[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[79] biber-MSWIN64:342> INFO - === 
[107] Biber.pm:421> INFO - Reading 'main.bcf'
[202] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[219] Biber.pm:4487> INFO - Processing section 0
[227] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[273] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[455] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[496] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[519] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[544] bbl.pm:779> INFO - Output to main.bbl
[544] Biber.pm:132> WARN - Duplicate entry key: 'alaya2021deep' in file 'references.bib', skipping ...
[544] Biber.pm:134> INFO - WARNINGS: 1
