\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{hw}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{atm}{2}{1}{}
\ACRO{recordpage}{eur}{2}{1}{}
\ACRO{recordpage}{pca}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{rmse}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{rmse}{2}{1}{}
\ACRO{recordpage}{bps}{2}{1}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{bps}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{hw}{2}{1}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moysiadis2019calibrating}
\abx@aux@segm{0}{0}{moysiadis2019calibrating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vollrath2009calibration}
\abx@aux@segm{0}{0}{vollrath2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lui2019nnfinancialmodelcalibration}
\abx@aux@segm{0}{0}{lui2019nnfinancialmodelcalibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{4}{1}
\ACRO{recordpage}{hw}{11}{1}{1}
\abx@aux@page{5}{1}
\ACRO{recordpage}{hw}{11}{1}{1}
\ACRO{recordpage}{lm}{11}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\ACRO{recordpage}{nn}{11}{1}{1}
\ACRO{recordpage}{nn}{11}{1}{1}
\ACRO{recordpage}{nn}{11}{1}{1}
\abx@aux@page{8}{1}
\ACRO{recordpage}{hw}{11}{1}{1}
\ACRO{recordpage}{nn}{12}{1}{2}
\ACRO{recordpage}{lm}{12}{1}{2}
\ACRO{recordpage}{hw}{12}{1}{2}
\ACRO{recordpage}{atm}{12}{1}{2}
\ACRO{recordpage}{eur}{12}{1}{2}
\ACRO{recordpage}{hw}{12}{1}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{black1976pricing}
\abx@aux@segm{0}{0}{black1976pricing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{longstaff2001valuingamericanoptions}
\abx@aux@segm{0}{0}{longstaff2001valuingamericanoptions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{background}{{2}{3}{Background}{section.2}{}}
\ACRO{recordpage}{hw}{13}{1}{3}
\ACRO{recordpage}{lm}{13}{1}{3}
\ACRO{recordpage}{nn}{13}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swaptions: Definition, Characteristics, and Financial Relevance}{3}{subsection.2.1}\protected@file@percent }
\newlabel{swaptions}{{2.1}{3}{Swaptions: Definition, Characteristics, and Financial Relevance}{subsection.2.1}{}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{longstaff2001valuingamericanoptions}
\abx@aux@segm{0}{0}{longstaff2001valuingamericanoptions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baaquie2010asianswaptions}
\abx@aux@segm{0}{0}{baaquie2010asianswaptions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hohmann2015newnormal}
\abx@aux@segm{0}{0}{hohmann2015newnormal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{suo2009volatility}
\abx@aux@segm{0}{0}{suo2009volatility}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kladivko2023mlehullwhite}
\abx@aux@segm{0}{0}{kladivko2023mlehullwhite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\ACRO{recordpage}{otc}{15}{1}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\ACRO{recordpage}{hw}{15}{1}{5}
\abx@aux@page{29}{5}
\ACRO{recordpage}{lmm}{15}{1}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\ACRO{recordpage}{hw}{16}{1}{6}
\ACRO{recordpage}{lmm}{16}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bootstrapping the Zero-Coupon Yield Curve from Swap Rates}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bootstrap_zero_curve}{{2.2}{6}{Bootstrapping the Zero-Coupon Yield Curve from Swap Rates}{subsection.2.2}{}}
\abx@aux@page{32}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preliminaries and Definitions}{6}{subsubsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{euribor}{16}{1}{6}
\newlabel{eq:discount_zero_relation}{{1}{6}{Preliminaries and Definitions}{equation.1}{}}
\newlabel{eq:zero_rate_definition}{{2}{6}{Preliminaries and Definitions}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Valuation of a Par Swap}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:fixed_leg_pv}{{3}{6}{Valuation of a Par Swap}{equation.3}{}}
\newlabel{eq:float_leg_pv}{{4}{6}{Valuation of a Par Swap}{equation.4}{}}
\newlabel{eq:par_swap_condition}{{5}{7}{Valuation of a Par Swap}{equation.5}{}}
\newlabel{eq:par_swap_equation}{{6}{7}{Valuation of a Par Swap}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recursive Bootstrapping Procedure}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:bootstrap_equation}{{7}{7}{Recursive Bootstrapping Procedure}{equation.7}{}}
\ACRO{recordpage}{fra}{17}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Interpolation and Continuity of the Term Structure}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:log_linear_interpolation}{{8}{7}{Interpolation and Continuity of the Term Structure}{equation.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Short Rate Models}{8}{subsection.2.3}\protected@file@percent }
\newlabel{short_rate_models}{{2.3}{8}{Short Rate Models}{subsection.2.3}{}}
\ACRO{recordpage}{sde}{18}{1}{8}
\abx@aux@page{33}{8}
\ACRO{recordpage}{libor}{18}{1}{8}
\abx@aux@page{34}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Equilibrium Models}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{equilibrium_models}{{2.3.1}{9}{Equilibrium Models}{subsubsection.2.3.1}{}}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\ACRO{recordpage}{cir}{19}{1}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}No Arbitrage Models}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{no_arbitrage_models}{{2.3.2}{9}{No Arbitrage Models}{subsubsection.2.3.2}{}}
\ACRO{recordpage}{sde}{19}{1}{9}
\abx@aux@page{39}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@page{40}{10}
\ACRO{recordpage}{hw}{20}{1}{10}
\abx@aux@page{41}{10}
\ACRO{recordpage}{hw}{20}{1}{10}
\abx@aux@page{42}{10}
\ACRO{recordpage}{gsr}{20}{1}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gaussian Short Rate Models}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{gaussian_short_rate_models}{{2.3.3}{10}{Gaussian Short Rate Models}{subsubsection.2.3.3}{}}
\ACRO{recordpage}{gsr}{20}{1}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\ACRO{recordpage}{gsr}{20}{1}{10}
\ACRO{recordpage}{sde}{20}{1}{10}
\abx@aux@page{45}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull1990pricing}
\abx@aux@segm{0}{0}{hull1990pricing}
\ACRO{recordpage}{gsr}{21}{1}{11}
\ACRO{recordpage}{hw}{21}{1}{11}
\ACRO{recordpage}{gsr}{21}{1}{11}
\abx@aux@page{46}{11}
\ACRO{recordpage}{hw}{21}{1}{11}
\ACRO{recordpage}{gsr}{21}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The One-Factor Hull-White Model}{11}{subsection.2.4}\protected@file@percent }
\ACRO{recordpage}{hw}{21}{1}{11}
\abx@aux@page{47}{11}
\ACRO{recordpage}{hw}{21}{1}{11}
\ACRO{recordpage}{gsr}{21}{1}{11}
\ACRO{recordpage}{hw}{21}{1}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mathematical Specification}{12}{subsubsection.2.4.1}\protected@file@percent }
\ACRO{recordpage}{hw}{22}{1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for the \ac {hw} Model}}{12}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bond Pricing and Functional Solutions}{12}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:bond_pricing_hw}{{2.4.2}{12}{Bond Pricing and Functional Solutions}{subsubsection.2.4.2}{}}
\ACRO{recordpage}{hw}{22}{1}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jamshidian1989decomposition}
\abx@aux@segm{0}{0}{jamshidian1989decomposition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Option Pricing}{13}{subsubsection.2.4.3}\protected@file@percent }
\ACRO{recordpage}{hw}{23}{1}{13}
\abx@aux@page{48}{13}
\ACRO{recordpage}{gsr}{23}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Swaption Pricing}{13}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{swaption_pricing}{{2.4.4}{13}{Swaption Pricing}{subsubsection.2.4.4}{}}
\ACRO{recordpage}{hw}{23}{1}{13}
\abx@aux@page{49}{13}
\ACRO{recordpage}{hw}{23}{1}{13}
\ACRO{recordpage}{hw}{24}{1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for Swaption Pricing via Jamshidian's Decomposition}}{15}{table.caption.2}\protected@file@percent }
\ACRO{recordpage}{hw}{25}{1}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Calibration of the Hull-White Model}{16}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{calibration}{{2.4.5}{16}{Calibration of the Hull-White Model}{subsubsection.2.4.5}{}}
\ACRO{recordpage}{hw}{26}{1}{16}
\ACRO{recordpage}{hw}{26}{1}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\ACRO{recordpage}{hw}{26}{1}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alaya2021deep}
\abx@aux@segm{0}{0}{alaya2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vollrath2009calibration}
\abx@aux@segm{0}{0}{vollrath2009calibration}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\ACRO{recordpage}{hw}{27}{1}{17}
\abx@aux@page{59}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marquardt1963}
\abx@aux@segm{0}{0}{marquardt1963}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lui2019nnfinancialmodelcalibration}
\abx@aux@segm{0}{0}{lui2019nnfinancialmodelcalibration}
\ACRO{recordpage}{lm}{28}{1}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Levenberg-Marquardt Algorithm}{18}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{lm_algorithm}{{2.4.6}{18}{Levenberg-Marquardt Algorithm}{subsubsection.2.4.6}{}}
\ACRO{recordpage}{lm}{28}{1}{18}
\abx@aux@page{63}{18}
\ACRO{recordpage}{lm}{28}{1}{18}
\abx@aux@page{64}{18}
\ACRO{recordpage}{lm}{28}{1}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Networks}{19}{subsection.2.5}\protected@file@percent }
\ACRO{recordpage}{nn}{29}{1}{19}
\ACRO{recordpage}{nn}{29}{1}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Types of Problems Solved by Neural Networks}{19}{subsubsection.2.5.1}\protected@file@percent }
\ACRO{recordpage}{nn}{29}{1}{19}
\ACRO{recordpage}{nn}{29}{1}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aljalbout2018clustering}
\abx@aux@segm{0}{0}{aljalbout2018clustering}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hinton2006dimensionalityreduction}
\abx@aux@segm{0}{0}{hinton2006dimensionalityreduction}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sutton2015reinforcement}
\abx@aux@segm{0}{0}{sutton2015reinforcement}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mienye2024nncomprehensivereview}
\abx@aux@segm{0}{0}{mienye2024nncomprehensivereview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mienye2024nncomprehensivereview}
\abx@aux@segm{0}{0}{mienye2024nncomprehensivereview}
\ACRO{recordpage}{nn}{30}{1}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\ACRO{recordpage}{nn}{30}{1}{20}
\abx@aux@page{67}{20}
\ACRO{recordpage}{nn}{30}{1}{20}
\ACRO{recordpage}{nn}{30}{1}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\ACRO{recordpage}{nn}{30}{1}{20}
\ACRO{recordpage}{nn}{30}{1}{20}
\ACRO{recordpage}{nn}{30}{1}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Architecture}{20}{subsubsection.2.5.2}\protected@file@percent }
\ACRO{recordpage}{nn}{30}{1}{20}
\abx@aux@page{70}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mienye2024nncomprehensivereview}
\abx@aux@segm{0}{0}{mienye2024nncomprehensivereview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sazli2006feedforwardnn}
\abx@aux@segm{0}{0}{sazli2006feedforwardnn}
\abx@aux@page{71}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\ACRO{recordpage}{tanh}{31}{1}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\ACRO{recordpage}{tanh}{31}{1}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\abx@aux@page{72}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\abx@aux@page{73}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\ACRO{recordpage}{nn}{31}{1}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Learning in Neural Networks: The Back-Propagation Algorithm}{22}{subsubsection.2.5.3}\protected@file@percent }
\ACRO{recordpage}{nn}{32}{1}{22}
\ACRO{recordpage}{nn}{32}{1}{22}
\ACRO{recordpage}{nn}{32}{1}{22}
\ACRO{recordpage}{nn}{32}{1}{22}
\newlabel{weight_update_equation}{{38}{23}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.38}{}}
\newlabel{nn_partial_derivative}{{39}{23}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.39}{}}
\newlabel{nn_partial_derivative_term1}{{40}{23}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.40}{}}
\newlabel{nn_partial_derivative_term2}{{41}{23}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.41}{}}
\newlabel{nn_partial_derivative_term3}{{42}{23}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.42}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sazli2006feedforwardnn}
\abx@aux@segm{0}{0}{sazli2006feedforwardnn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li2017hyperband}
\abx@aux@segm{0}{0}{li2017hyperband}
\abx@aux@cite{0}{li2017hyperband}
\abx@aux@segm{0}{0}{li2017hyperband}
\ACRO{recordpage}{nn}{34}{1}{24}
\ACRO{recordpage}{nn}{34}{1}{24}
\ACRO{recordpage}{nn}{34}{1}{24}
\abx@aux@page{74}{24}
\ACRO{recordpage}{nn}{34}{1}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}The Hyperband Algorithm for Hyperparameter Optimization}{24}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{subsec:hyperband_algorithm}{{2.5.4}{24}{The Hyperband Algorithm for Hyperparameter Optimization}{subsubsection.2.5.4}{}}
\ACRO{recordpage}{nn}{34}{1}{24}
\ACRO{recordpage}{nn}{34}{1}{24}
\abx@aux@page{76}{24}
\newlabel{eq:hyperband_objective}{{45}{24}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.45}{}}
\newlabel{eq:successive_halving}{{47}{25}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.47}{}}
\newlabel{eq:hyperband_parameters}{{50}{25}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.50}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alvarez2022hullwhite}
\abx@aux@segm{0}{0}{alvarez2022hullwhite}
\abx@aux@cite{0}{alvarez2022hullwhite}
\abx@aux@segm{0}{0}{alvarez2022hullwhite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\newlabel{eq:hyperband_regret}{{53}{26}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.53}{}}
\ACRO{recordpage}{nn}{36}{1}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Related Work}{26}{subsection.2.6}\protected@file@percent }
\abx@aux@page{78}{26}
\ACRO{recordpage}{hw}{36}{1}{26}
\ACRO{recordpage}{nn}{36}{1}{26}
\ACRO{recordpage}{nn}{36}{1}{26}
\abx@aux@page{80}{26}
\ACRO{recordpage}{nn}{36}{1}{26}
\ACRO{recordpage}{hw}{36}{1}{26}
\ACRO{recordpage}{nn}{36}{1}{26}
\ACRO{recordpage}{lm}{36}{1}{26}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alaya2021deep}
\abx@aux@segm{0}{0}{alaya2021deep}
\abx@aux@cite{0}{alaya2021deep}
\abx@aux@segm{0}{0}{alaya2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moysiadis2019calibrating}
\abx@aux@segm{0}{0}{moysiadis2019calibrating}
\abx@aux@cite{0}{moysiadis2019calibrating}
\abx@aux@segm{0}{0}{moysiadis2019calibrating}
\ACRO{recordpage}{nn}{37}{1}{27}
\ACRO{recordpage}{nn}{37}{1}{27}
\ACRO{recordpage}{lm}{37}{1}{27}
\ACRO{recordpage}{nn}{37}{1}{27}
\abx@aux@page{82}{27}
\ACRO{recordpage}{nn}{37}{1}{27}
\ACRO{recordpage}{cir}{37}{1}{27}
\ACRO{recordpage}{cir}{37}{1}{27}
\abx@aux@page{84}{27}
\ACRO{recordpage}{hw}{37}{1}{27}
\ACRO{recordpage}{nn}{37}{1}{27}
\ACRO{recordpage}{nn}{37}{1}{27}
\ACRO{recordpage}{nn}{37}{1}{27}
\ACRO{recordpage}{nn}{37}{1}{27}
\ACRO{recordpage}{hw}{37}{1}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{29}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{29}{Methodology}{section.3}{}}
\ACRO{recordpage}{atm}{39}{1}{29}
\ACRO{recordpage}{eur}{39}{1}{29}
\ACRO{recordpage}{vix}{39}{1}{29}
\ACRO{recordpage}{move}{39}{1}{29}
\ACRO{recordpage}{pca}{39}{1}{29}
\ACRO{recordpage}{nn}{39}{1}{29}
\ACRO{recordpage}{nn}{39}{1}{29}
\ACRO{recordpage}{lm}{39}{1}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time Period}{29}{subsubsection.3.1.1}\protected@file@percent }
\ACRO{recordpage}{hw}{39}{1}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Swaptions}{29}{subsubsection.3.1.2}\protected@file@percent }
\ACRO{recordpage}{atm}{39}{1}{29}
\ACRO{recordpage}{eur}{39}{1}{29}
\ACRO{recordpage}{bps}{40}{1}{30}
\ACRO{recordpage}{atm}{40}{1}{30}
\ACRO{recordpage}{eur}{40}{1}{30}
\ACRO{recordpage}{eur}{40}{1}{30}
\ACRO{recordpage}{eur}{40}{1}{30}
\ACRO{recordpage}{hw}{40}{1}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Swap Curves}{30}{subsubsection.3.1.3}\protected@file@percent }
\ACRO{recordpage}{hw}{40}{1}{30}
\ACRO{recordpage}{eur}{40}{1}{30}
\ACRO{recordpage}{euribor}{40}{1}{30}
\ACRO{recordpage}{euribor}{40}{1}{30}
\ACRO{recordpage}{eur}{40}{1}{30}
\ACRO{recordpage}{fra}{40}{1}{30}
\ACRO{recordpage}{euribor}{40}{1}{30}
\ACRO{recordpage}{fra}{41}{1}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MOVE Index}{31}{subsubsection.3.1.4}\protected@file@percent }
\ACRO{recordpage}{move}{41}{1}{31}
\ACRO{recordpage}{move}{41}{1}{31}
\ACRO{recordpage}{nn}{41}{1}{31}
\ACRO{recordpage}{hw}{41}{1}{31}
\ACRO{recordpage}{move}{41}{1}{31}
\ACRO{recordpage}{hw}{41}{1}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Volatility Index}{31}{subsubsection.3.1.5}\protected@file@percent }
\ACRO{recordpage}{vix}{41}{1}{31}
\ACRO{recordpage}{vix}{41}{1}{31}
\ACRO{recordpage}{vix}{41}{1}{31}
\ACRO{recordpage}{vix}{41}{1}{31}
\ACRO{recordpage}{nn}{41}{1}{31}
\ACRO{recordpage}{hw}{41}{1}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}EUR/USD Exchange Rate}{31}{subsubsection.3.1.6}\protected@file@percent }
\ACRO{recordpage}{nn}{42}{1}{32}
\ACRO{recordpage}{hw}{42}{1}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive Analysis of Market and Model Inputs}{32}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of Market-Wide Indicators (VIX, MOVE, and EUR/USD)}}{32}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:external_data_time_series}{{1}{32}{Time Series of Market-Wide Indicators (VIX, MOVE, and EUR/USD)}{figure.caption.3}{}}
\ACRO{recordpage}{usd}{43}{1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of External Market Factors}}{33}{table.caption.5}\protected@file@percent }
\newlabel{tab:external_summary}{{3}{33}{Summary Statistics of External Market Factors}{table.caption.5}{}}
\ACRO{recordpage}{vix}{43}{1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yield Curve Dynamics for Selected Tenors (1Y, 2Y, 5Y)}}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yield_curve_selected_tenors}{{2}{33}{Yield Curve Dynamics for Selected Tenors (1Y, 2Y, 5Y)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Series of Coterminal Swaption Volatilities}}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vol_surface_coterminal_series}{{3}{34}{Time Series of Coterminal Swaption Volatilities}{figure.caption.7}{}}
\ACRO{recordpage}{bps}{44}{1}{34}
\ACRO{recordpage}{bps}{44}{1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yield Curve Snapshots over Time}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yield_curve_2d_snapshots}{{4}{34}{Yield Curve Snapshots over Time}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive Statistics for Key Yield Curve Tenors}}{35}{table.caption.10}\protected@file@percent }
\newlabel{tab:yield_curve_summary}{{4}{35}{Descriptive Statistics for Key Yield Curve Tenors}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Representation of the Swaption Volatility Surface}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vol_surface_3d_snapshots}{{5}{35}{3D Representation of the Swaption Volatility Surface}{figure.caption.11}{}}
\ACRO{recordpage}{nn}{45}{1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard Deviation of Daily Yield Changes by Tenor}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:yield_curve_std_by_tenor}{{6}{36}{Standard Deviation of Daily Yield Changes by Tenor}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of Swaption Volatility Surface Standard Deviations}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vol_surface_std_heatmap}{{7}{36}{Heatmap of Swaption Volatility Surface Standard Deviations}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard Deviation of Swaption Volatilities (in \ac {bps})}}{37}{table.caption.15}\protected@file@percent }
\newlabel{tab:vol_std_summary}{{5}{37}{Standard Deviation of Swaption Volatilities (in \ac {bps})}{table.caption.15}{}}
\ACRO{recordpage}{bps}{47}{1}{37}
\ACRO{recordpage}{bps}{47}{1}{37}
\ACRO{recordpage}{nn}{47}{1}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of Daily Yield Changes by Tenor}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:yield_curve_daily_changes_histogram}{{8}{38}{Histograms of Daily Yield Changes by Tenor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of Daily Swaption Volatility Changes}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vol_surface_daily_changes_histogram}{{9}{39}{Histograms of Daily Swaption Volatility Changes}{figure.caption.17}{}}
\ACRO{recordpage}{nn}{49}{1}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{39}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bootstrapping Zero-Curves}{39}{subsubsection.3.3.1}\protected@file@percent }
\ACRO{recordpage}{hw}{49}{1}{39}
\ACRO{recordpage}{eur}{49}{1}{39}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mehl2006yieldcurvepredictor}
\abx@aux@segm{0}{0}{mehl2006yieldcurvepredictor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{christiansen2005revisityieldcurve}
\abx@aux@segm{0}{0}{christiansen2005revisityieldcurve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Handling Non-Trading Days in External Data}{40}{subsubsection.3.3.2}\protected@file@percent }
\ACRO{recordpage}{move}{50}{1}{40}
\ACRO{recordpage}{vix}{50}{1}{40}
\ACRO{recordpage}{hw}{50}{1}{40}
\ACRO{recordpage}{nn}{50}{1}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Feature Engineering for the Neural Network}{40}{subsubsection.3.3.3}\protected@file@percent }
\ACRO{recordpage}{nn}{50}{1}{40}
\ACRO{recordpage}{hw}{50}{1}{40}
\@writefile{toc}{\contentsline {paragraph}{Features Engineered from the Yield Curve}{40}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{christiansen2005revisityieldcurve}
\abx@aux@segm{0}{0}{christiansen2005revisityieldcurve}
\abx@aux@cite{0}{christiansen2005revisityieldcurve}
\abx@aux@segm{0}{0}{christiansen2005revisityieldcurve}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@page{88}{41}
\@writefile{toc}{\contentsline {paragraph}{Features Engineered from External Market Data}{41}{equation.59}\protected@file@percent }
\ACRO{recordpage}{move}{51}{1}{41}
\ACRO{recordpage}{vix}{51}{1}{41}
\ACRO{recordpage}{move}{51}{1}{41}
\ACRO{recordpage}{vix}{51}{1}{41}
\ACRO{recordpage}{move}{51}{1}{41}
\ACRO{recordpage}{vix}{51}{1}{41}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chan2022multicollinearity}
\abx@aux@segm{0}{0}{chan2022multicollinearity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sildir2020redudantfeatures}
\abx@aux@segm{0}{0}{sildir2020redudantfeatures}
\@writefile{toc}{\contentsline {paragraph}{Features Engineered via Dimensionality Reduction}{42}{equation.61}\protected@file@percent }
\ACRO{recordpage}{nn}{52}{1}{42}
\ACRO{recordpage}{pca}{52}{1}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation matrix of the engineered features before applying PCA.}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:feature_correlation_prePCA}{{10}{42}{Correlation matrix of the engineered features before applying PCA}{figure.caption.18}{}}
\ACRO{recordpage}{nn}{52}{1}{42}
\abx@aux@page{89}{42}
\abx@aux@page{90}{42}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sildir2020redudantfeatures}
\abx@aux@segm{0}{0}{sildir2020redudantfeatures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rebonato_2018}
\abx@aux@segm{0}{0}{Rebonato_2018}
\ACRO{recordpage}{nn}{53}{1}{43}
\abx@aux@page{91}{43}
\ACRO{recordpage}{pca}{53}{1}{43}
\abx@aux@page{92}{43}
\ACRO{recordpage}{pca}{53}{1}{43}
\ACRO{recordpage}{nn}{53}{1}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zheng2018feature}
\abx@aux@segm{0}{0}{zheng2018feature}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation matrix of the engineered features after applying \ac {pca}.}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:feature_correlation_postPCA}{{11}{44}{Correlation matrix of the engineered features after applying \ac {pca}}{figure.caption.19}{}}
\ACRO{recordpage}{pca}{54}{1}{44}
\ACRO{recordpage}{nn}{54}{1}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Feature Scaling}{44}{subsubsection.3.3.4}\protected@file@percent }
\ACRO{recordpage}{nn}{54}{1}{44}
\abx@aux@page{93}{44}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shanker1996effectdatastandardization}
\abx@aux@segm{0}{0}{shanker1996effectdatastandardization}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sola1997importancedatanormalization}
\abx@aux@segm{0}{0}{sola1997importancedatanormalization}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huang2020normalizationtechniquestrainingdnns}
\abx@aux@segm{0}{0}{huang2020normalizationtechniquestrainingdnns}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sola1997importancedatanormalization}
\abx@aux@segm{0}{0}{sola1997importancedatanormalization}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shanker1996effectdatastandardization}
\abx@aux@segm{0}{0}{shanker1996effectdatastandardization}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huang2020normalizationtechniquestrainingdnns}
\abx@aux@segm{0}{0}{huang2020normalizationtechniquestrainingdnns}
\abx@aux@page{94}{45}
\abx@aux@page{95}{45}
\abx@aux@page{96}{45}
\abx@aux@page{97}{45}
\ACRO{recordpage}{nn}{55}{1}{45}
\ACRO{recordpage}{nn}{56}{1}{46}
\ACRO{recordpage}{nn}{56}{1}{46}
\ACRO{recordpage}{mse}{56}{1}{46}
\ACRO{recordpage}{mse}{56}{1}{46}
\abx@aux@page{98}{46}
\abx@aux@page{99}{46}
\ACRO{recordpage}{nn}{56}{1}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Optimization}{46}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:hyperparameter_optimization}{{3.4}{46}{Hyperparameter Optimization}{subsection.3.4}{}}
\ACRO{recordpage}{nn}{56}{1}{46}
\ACRO{recordpage}{rmse}{56}{1}{46}
\ACRO{recordpage}{nn}{56}{1}{46}
\ACRO{recordpage}{nn}{56}{1}{46}
\ACRO{recordpage}{nn}{56}{1}{46}
\ACRO{recordpage}{nn}{57}{1}{47}
\ACRO{recordpage}{relu}{57}{1}{47}
\ACRO{recordpage}{tanh}{57}{1}{47}
\ACRO{recordpage}{nn}{57}{1}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loss Function and Error Metric}{47}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:loss_function_and_error_metric}{{3.5}{47}{Loss Function and Error Metric}{subsection.3.5}{}}
\ACRO{recordpage}{nn}{57}{1}{47}
\ACRO{recordpage}{hw}{57}{1}{47}
\ACRO{recordpage}{nn}{58}{1}{48}
\ACRO{recordpage}{pca}{58}{1}{48}
\ACRO{recordpage}{hw}{58}{1}{48}
\ACRO{recordpage}{nn}{58}{1}{48}
\ACRO{recordpage}{rmse}{58}{1}{48}
\ACRO{recordpage}{bps}{58}{1}{48}
\ACRO{recordpage}{rmse}{58}{1}{48}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Notation used in the \ac {rmse} formula}}{48}{table.caption.20}\protected@file@percent }
\ACRO{recordpage}{rmse}{59}{1}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conversion from Normal to Black Volatility Errors}{49}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:conversion_from_normal_to_lognormal_errors}{{3.6}{49}{Conversion from Normal to Black Volatility Errors}{subsection.3.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hagan2002managingsmilerisk}
\abx@aux@segm{0}{0}{hagan2002managingsmilerisk}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\ACRO{recordpage}{bps}{60}{1}{50}
\ACRO{recordpage}{atm}{60}{1}{50}
\abx@aux@page{100}{50}
\ACRO{recordpage}{atm}{60}{1}{50}
\abx@aux@page{101}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calibration Strategy}{52}{subsection.3.7}\protected@file@percent }
\ACRO{recordpage}{nn}{62}{1}{52}
\ACRO{recordpage}{hw}{62}{1}{52}
\ACRO{recordpage}{nn}{62}{1}{52}
\ACRO{recordpage}{rmse}{62}{1}{52}
\ACRO{recordpage}{nn}{62}{1}{52}
\ACRO{recordpage}{lm}{62}{1}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comparison of Neural Network and Levenberg-Marquardt Calibration}{53}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:comparison_of_nn_and_lm}{{3.8}{53}{Comparison of Neural Network and Levenberg-Marquardt Calibration}{subsection.3.8}{}}
\ACRO{recordpage}{nn}{63}{1}{53}
\ACRO{recordpage}{lm}{63}{1}{53}
\ACRO{recordpage}{lm}{63}{1}{53}
\ACRO{recordpage}{lm}{63}{1}{53}
\ACRO{recordpage}{hw}{63}{1}{53}
\ACRO{recordpage}{nn}{63}{1}{53}
\ACRO{recordpage}{hw}{63}{1}{53}
\ACRO{recordpage}{lm}{63}{1}{53}
\ACRO{recordpage}{lm}{63}{1}{53}
\ACRO{recordpage}{hw}{63}{1}{53}
\ACRO{recordpage}{nn}{63}{1}{53}
\ACRO{recordpage}{lm}{64}{1}{54}
\ACRO{recordpage}{rmse}{64}{1}{54}
\ACRO{recordpage}{lm}{64}{1}{54}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{he2015deepresiduallearningimage}
\abx@aux@segm{0}{0}{he2015deepresiduallearningimage}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Initial Guess for Levenberg-Marquardt Strategies}}{55}{table.caption.22}\protected@file@percent }
\newlabel{tab:initial_guess}{{7}{55}{Initial Guess for Levenberg-Marquardt Strategies}{table.caption.22}{}}
\ACRO{recordpage}{nn}{65}{1}{55}
\ACRO{recordpage}{nn}{65}{1}{55}
\abx@aux@page{102}{55}
\ACRO{recordpage}{hw}{65}{1}{55}
\ACRO{recordpage}{lm}{65}{1}{55}
\ACRO{recordpage}{lm}{66}{1}{56}
\ACRO{recordpage}{nn}{66}{1}{56}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Initial Guess Baseline for the Residual Neural Network}}{56}{table.caption.24}\protected@file@percent }
\newlabel{tab:nn_initial_guess}{{8}{56}{Initial Guess Baseline for the Residual Neural Network}{table.caption.24}{}}
\ACRO{recordpage}{nn}{66}{1}{56}
\ACRO{recordpage}{lm}{66}{1}{56}
\ACRO{recordpage}{rmse}{66}{1}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Methodological Workflow Summary}{56}{subsection.3.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lundberg2017unifiedapproachinterpretingmodel}
\abx@aux@segm{0}{0}{lundberg2017unifiedapproachinterpretingmodel}
\ACRO{recordpage}{nn}{67}{1}{57}
\ACRO{recordpage}{nn}{67}{1}{57}
\ACRO{recordpage}{lm}{67}{1}{57}
\ACRO{recordpage}{nn}{67}{1}{57}
\ACRO{recordpage}{lm}{67}{1}{57}
\ACRO{recordpage}{nn}{67}{1}{57}
\ACRO{recordpage}{shap}{67}{1}{57}
\abx@aux@page{103}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The end-to-end methodological workflow, from data preparation and model training to the final daily out-of-sample comparative evaluation.}}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:workflow_chart}{{12}{58}{The end-to-end methodological workflow, from data preparation and model training to the final daily out-of-sample comparative evaluation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Technical Setup and Computational Framework}{59}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:technical_setup}{{3.10}{59}{Technical Setup and Computational Framework}{subsection.3.10}{}}
\ACRO{recordpage}{nn}{69}{1}{59}
\ACRO{recordpage}{hw}{69}{1}{59}
\ACRO{recordpage}{nn}{69}{1}{59}
\ACRO{recordpage}{nn}{69}{1}{59}
\ACRO{recordpage}{nn}{69}{1}{59}
\ACRO{recordpage}{nn}{69}{1}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Use of Artificial Intelligence}{59}{subsection.3.11}\protected@file@percent }
\ACRO{recordpage}{ai}{69}{1}{59}
\ACRO{recordpage}{ai}{69}{1}{59}
\ACRO{recordpage}{ai}{69}{1}{59}
\ACRO{recordpage}{ai}{70}{1}{60}
\ACRO{recordpage}{ai}{70}{1}{60}
\ACRO{recordpage}{ai}{70}{1}{60}
\ACRO{recordpage}{ai}{70}{1}{60}
\ACRO{recordpage}{ai}{70}{1}{60}
\ACRO{recordpage}{ai}{70}{1}{60}
\ACRO{recordpage}{ai}{70}{1}{60}
\ACRO{recordpage}{nn}{70}{1}{60}
\ACRO{recordpage}{ai}{70}{1}{60}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{61}{section.4}\protected@file@percent }
\newlabel{results}{{4}{61}{Results}{section.4}{}}
\ACRO{recordpage}{pca}{71}{1}{61}
\ACRO{recordpage}{nn}{71}{1}{61}
\ACRO{recordpage}{nn}{71}{1}{61}
\ACRO{recordpage}{lm}{71}{1}{61}
\ACRO{recordpage}{nn}{71}{1}{61}
\ACRO{recordpage}{shap}{71}{1}{61}
\abx@aux@page{105}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of Principal Component Analysis on the Yield Curve}{61}{subsection.4.1}\protected@file@percent }
\ACRO{recordpage}{pca}{71}{1}{61}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Explained Variance of the Principal Components}}{61}{table.caption.26}\protected@file@percent }
\newlabel{tab:pca_variance}{{9}{61}{Explained Variance of the Principal Components}{table.caption.26}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rebonato_2018}
\abx@aux@segm{0}{0}{Rebonato_2018}
\abx@aux@page{106}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter Tuning}{63}{subsection.4.2}\protected@file@percent }
\ACRO{recordpage}{rmse}{73}{1}{63}
\ACRO{recordpage}{rmse}{73}{1}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlation between the optimized numerical hyperparameters.}}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hyperparameter_correlation}{{13}{63}{Correlation between the optimized numerical hyperparameters}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation between the optimized numerical hyperparameters and the validation error.}}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:error_feature_correlation_heatmap}{{14}{64}{Correlation between the optimized numerical hyperparameters and the validation error}{figure.caption.28}{}}
\ACRO{recordpage}{relu}{74}{1}{64}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hyperparameter Configuration of the Best-Performing Model}}{65}{table.caption.30}\protected@file@percent }
\newlabel{tab:best_hyperparameters}{{10}{65}{Hyperparameter Configuration of the Best-Performing Model}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Out-of-Sample Performance}{65}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pricing Ability}{65}{subsubsection.4.3.1}\protected@file@percent }
\ACRO{recordpage}{rmse}{75}{1}{65}
\ACRO{recordpage}{bps}{75}{1}{65}
\ACRO{recordpage}{nn}{75}{1}{65}
\ACRO{recordpage}{lm}{75}{1}{65}
\ACRO{recordpage}{lm}{75}{1}{65}
\ACRO{recordpage}{nn}{75}{1}{65}
\ACRO{recordpage}{lm}{75}{1}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of daily out-of-sample \ac {rmse} between \ac {nn} and \ac {lm} calibration methods over the test period.}}{66}{figure.caption.31}\protected@file@percent }
\newlabel{fig:daily_rmse_comparison}{{15}{66}{Comparison of daily out-of-sample \ac {rmse} between \ac {nn} and \ac {lm} calibration methods over the test period}{figure.caption.31}{}}
\ACRO{recordpage}{nn}{76}{1}{66}
\ACRO{recordpage}{rmse}{76}{1}{66}
\ACRO{recordpage}{bps}{76}{1}{66}
\ACRO{recordpage}{bps}{76}{1}{66}
\ACRO{recordpage}{lm}{76}{1}{66}
\ACRO{recordpage}{rmse}{76}{1}{66}
\ACRO{recordpage}{bps}{76}{1}{66}
\ACRO{recordpage}{nn}{76}{1}{66}
\ACRO{recordpage}{bps}{76}{1}{66}
\ACRO{recordpage}{lm}{76}{1}{66}
\ACRO{recordpage}{bps}{76}{1}{66}
\ACRO{recordpage}{bps}{76}{1}{66}
\ACRO{recordpage}{lm}{76}{1}{66}
\ACRO{recordpage}{rmse}{76}{1}{66}
\ACRO{recordpage}{rmse}{76}{1}{66}
\ACRO{recordpage}{bps}{76}{1}{66}
\ACRO{recordpage}{rmse}{76}{1}{66}
\ACRO{recordpage}{bps}{76}{1}{66}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Out-of-Sample \ac {rmse} Statistics (Unweighted vs. Vega-Weighted)}}{67}{table.caption.33}\protected@file@percent }
\newlabel{tab:rmse_statistics}{{11}{67}{Out-of-Sample \ac {rmse} Statistics (Unweighted vs. Vega-Weighted)}{table.caption.33}{}}
\ACRO{recordpage}{nn}{77}{1}{67}
\ACRO{recordpage}{lm}{77}{1}{67}
\ACRO{recordpage}{rmse}{77}{1}{67}
\ACRO{recordpage}{rmse}{77}{1}{67}
\ACRO{recordpage}{bps}{77}{1}{67}
\ACRO{recordpage}{bps}{77}{1}{67}
\ACRO{recordpage}{nn}{77}{1}{67}
\ACRO{recordpage}{bps}{77}{1}{67}
\ACRO{recordpage}{bps}{77}{1}{67}
\ACRO{recordpage}{lm}{77}{1}{67}
\ACRO{recordpage}{lm}{77}{1}{67}
\ACRO{recordpage}{rmse}{77}{1}{67}
\ACRO{recordpage}{bps}{77}{1}{67}
\ACRO{recordpage}{bps}{77}{1}{67}
\ACRO{recordpage}{bps}{77}{1}{67}
\ACRO{recordpage}{bps}{77}{1}{67}
\ACRO{recordpage}{nn}{77}{1}{67}
\ACRO{recordpage}{lm}{77}{1}{67}
\ACRO{recordpage}{lm}{77}{1}{67}
\ACRO{recordpage}{lm}{77}{1}{67}
\ACRO{recordpage}{nn}{77}{1}{67}
\ACRO{recordpage}{lm}{78}{1}{68}
\ACRO{recordpage}{lm}{78}{1}{68}
\ACRO{recordpage}{nn}{78}{1}{68}
\ACRO{recordpage}{lm}{78}{1}{68}
\ACRO{recordpage}{nn}{78}{1}{68}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pairwise Comparison Tests Between Strategies}}{68}{table.caption.35}\protected@file@percent }
\newlabel{tab:pairwise_tests}{{12}{68}{Pairwise Comparison Tests Between Strategies}{table.caption.35}{}}
\ACRO{recordpage}{nn}{78}{1}{68}
\ACRO{recordpage}{nn}{78}{1}{68}
\ACRO{recordpage}{lm}{78}{1}{68}
\ACRO{recordpage}{nn}{78}{1}{68}
\ACRO{recordpage}{nn}{78}{1}{68}
\ACRO{recordpage}{bps}{78}{1}{68}
\ACRO{recordpage}{nn}{78}{1}{68}
\ACRO{recordpage}{lm}{78}{1}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heatmaps of Mean Prediction Errors for \ac {nn} and \ac {lm} Calibration Methods, and Their Difference.}}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:error_heatmaps}{{16}{69}{Heatmaps of Mean Prediction Errors for \ac {nn} and \ac {lm} Calibration Methods, and Their Difference}{figure.caption.36}{}}
\ACRO{recordpage}{nn}{79}{1}{69}
\ACRO{recordpage}{bps}{79}{1}{69}
\ACRO{recordpage}{lm}{79}{1}{69}
\ACRO{recordpage}{bps}{79}{1}{69}
\ACRO{recordpage}{rmse}{79}{1}{69}
\ACRO{recordpage}{lm}{79}{1}{69}
\ACRO{recordpage}{bps}{79}{1}{69}
\ACRO{recordpage}{bps}{79}{1}{69}
\ACRO{recordpage}{lm}{79}{1}{69}
\ACRO{recordpage}{bps}{80}{1}{70}
\ACRO{recordpage}{nn}{80}{1}{70}
\ACRO{recordpage}{nn}{80}{1}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heatmaps of Vega-Weighted Mean Errors for \ac {nn} and \ac {lm} Calibration, and Their Difference.}}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:error_heatmaps_weighted}{{17}{70}{Heatmaps of Vega-Weighted Mean Errors for \ac {nn} and \ac {lm} Calibration, and Their Difference}{figure.caption.37}{}}
\ACRO{recordpage}{nn}{80}{1}{70}
\ACRO{recordpage}{bps}{80}{1}{70}
\ACRO{recordpage}{lm}{81}{1}{71}
\ACRO{recordpage}{lm}{81}{1}{71}
\ACRO{recordpage}{bps}{81}{1}{71}
\ACRO{recordpage}{lm}{81}{1}{71}
\ACRO{recordpage}{bps}{81}{1}{71}
\ACRO{recordpage}{bps}{81}{1}{71}
\ACRO{recordpage}{lm}{81}{1}{71}
\ACRO{recordpage}{nn}{81}{1}{71}
\ACRO{recordpage}{nn}{81}{1}{71}
\ACRO{recordpage}{nn}{81}{1}{71}
\ACRO{recordpage}{lm}{81}{1}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scatter Plot Comparison of Model-Implied vs.\ Market Swaption Volatilities for \ac {nn} and \ac {lm} Calibration Methods.}}{72}{figure.caption.38}\protected@file@percent }
\newlabel{fig:scatter_comparison}{{18}{72}{Scatter Plot Comparison of Model-Implied vs.\ Market Swaption Volatilities for \ac {nn} and \ac {lm} Calibration Methods}{figure.caption.38}{}}
\ACRO{recordpage}{nn}{82}{1}{72}
\ACRO{recordpage}{lm}{82}{1}{72}
\ACRO{recordpage}{lm}{82}{1}{72}
\ACRO{recordpage}{lm}{82}{1}{72}
\ACRO{recordpage}{lm}{82}{1}{72}
\ACRO{recordpage}{lm}{82}{1}{72}
\ACRO{recordpage}{nn}{82}{1}{72}
\ACRO{recordpage}{nn}{83}{1}{73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Parameter Stability}{73}{subsubsection.4.3.2}\protected@file@percent }
\ACRO{recordpage}{hw}{83}{1}{73}
\ACRO{recordpage}{nn}{83}{1}{73}
\ACRO{recordpage}{lm}{83}{1}{73}
\ACRO{recordpage}{lm}{83}{1}{73}
\ACRO{recordpage}{lm}{83}{1}{73}
\ACRO{recordpage}{nn}{83}{1}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parameter Evolution for \ac {nn} and \ac {lm} Calibration Methods.}}{73}{figure.caption.39}\protected@file@percent }
\newlabel{fig:parameter_evolution}{{19}{73}{Parameter Evolution for \ac {nn} and \ac {lm} Calibration Methods}{figure.caption.39}{}}
\ACRO{recordpage}{hw}{83}{1}{73}
\ACRO{recordpage}{nn}{83}{1}{73}
\ACRO{recordpage}{lm}{84}{1}{74}
\ACRO{recordpage}{lm}{84}{1}{74}
\ACRO{recordpage}{lm}{84}{1}{74}
\ACRO{recordpage}{lm}{84}{1}{74}
\ACRO{recordpage}{lm}{84}{1}{74}
\ACRO{recordpage}{nn}{84}{1}{74}
\ACRO{recordpage}{lm}{84}{1}{74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Parameter Sensitivity Analysis}{74}{subsubsection.4.3.3}\protected@file@percent }
\ACRO{recordpage}{nn}{84}{1}{74}
\ACRO{recordpage}{lm}{84}{1}{74}
\ACRO{recordpage}{nn}{84}{1}{74}
\ACRO{recordpage}{lm}{84}{1}{74}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: Parallel Yield Curve Shift Up (+50 \ac {bps})}{75}{subsubsection.4.3.3}\protected@file@percent }
\ACRO{recordpage}{bps}{85}{1}{75}
\ACRO{recordpage}{nn}{85}{1}{75}
\ACRO{recordpage}{lm}{85}{1}{75}
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: Parallel Yield Curve Shift Down (-50 \ac {bps})}{75}{subsubsection.4.3.3}\protected@file@percent }
\ACRO{recordpage}{bps}{85}{1}{75}
\ACRO{recordpage}{bps}{85}{1}{75}
\ACRO{recordpage}{nn}{85}{1}{75}
\ACRO{recordpage}{lm}{85}{1}{75}
\@writefile{toc}{\contentsline {paragraph}{Scenario 3: Yield Curve Twist (Steepening)}{75}{subsubsection.4.3.3}\protected@file@percent }
\ACRO{recordpage}{nn}{85}{1}{75}
\ACRO{recordpage}{lm}{85}{1}{75}
\ACRO{recordpage}{nn}{85}{1}{75}
\ACRO{recordpage}{lm}{86}{1}{76}
\ACRO{recordpage}{lm}{86}{1}{76}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Scenario Analysis of \ac {nn} Model Parameters}}{76}{table.caption.40}\protected@file@percent }
\newlabel{tab:scenario_analysis_part_nn}{{13}{76}{Scenario Analysis of \ac {nn} Model Parameters}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Scenario Analysis of \ac {lm} Model Parameters}}{76}{table.caption.44}\protected@file@percent }
\newlabel{tab:scenario_analysis_part_lm}{{14}{76}{Scenario Analysis of \ac {lm} Model Parameters}{table.caption.44}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alaya2021deep}
\abx@aux@segm{0}{0}{alaya2021deep}
\abx@aux@cite{0}{alaya2021deep}
\abx@aux@segm{0}{0}{alaya2021deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Analysis of Computational Efficiency and Practical Applicability}{77}{subsubsection.4.3.4}\protected@file@percent }
\ACRO{recordpage}{nn}{87}{1}{77}
\ACRO{recordpage}{lm}{87}{1}{77}
\ACRO{recordpage}{lm}{87}{1}{77}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Computational Efficiency of \ac {nn} and \ac {lm} Calibration Methods}}{77}{table.caption.49}\protected@file@percent }
\newlabel{tab:comp_efficiency}{{15}{77}{Computational Efficiency of \ac {nn} and \ac {lm} Calibration Methods}{table.caption.49}{}}
\ACRO{recordpage}{nn}{87}{1}{77}
\ACRO{recordpage}{lm}{87}{1}{77}
\abx@aux@page{108}{77}
\ACRO{recordpage}{nn}{87}{1}{77}
\ACRO{recordpage}{nn}{87}{1}{77}
\ACRO{recordpage}{lm}{87}{1}{77}
\ACRO{recordpage}{nn}{87}{1}{77}
\ACRO{recordpage}{nn}{87}{1}{77}
\ACRO{recordpage}{lm}{88}{1}{78}
\ACRO{recordpage}{nn}{88}{1}{78}
\ACRO{recordpage}{nn}{88}{1}{78}
\ACRO{recordpage}{lm}{88}{1}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretability of the Neural Network via SHAP Values}{78}{subsection.4.4}\protected@file@percent }
\ACRO{recordpage}{nn}{88}{1}{78}
\ACRO{recordpage}{shap}{88}{1}{78}
\ACRO{recordpage}{hw}{88}{1}{78}
\ACRO{recordpage}{nn}{88}{1}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \ac {shap} Summary Plot for the Mean-Reversion Parameter $\alpha _1$.}}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:shap_summary_alpha_1}{{20}{79}{\ac {shap} Summary Plot for the Mean-Reversion Parameter $\alpha _1$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \ac {shap} Summary Plot for the Long-Term Volatility Parameter \(\sigma _7\).}}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:shap_summary_sigma_7}{{21}{80}{\ac {shap} Summary Plot for the Long-Term Volatility Parameter \(\sigma _7\)}{figure.caption.51}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\ACRO{recordpage}{shap}{91}{1}{81}
\ACRO{recordpage}{hw}{91}{1}{81}
\ACRO{recordpage}{nn}{91}{1}{81}
\ACRO{recordpage}{shap}{91}{1}{81}
\ACRO{recordpage}{nn}{91}{1}{81}
\ACRO{recordpage}{shap}{91}{1}{81}
\abx@aux@page{110}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with \blx@tocontentsinit {0}\textcite {hernandez2016model}}{81}{subsection.4.5}\protected@file@percent }
\abx@aux@page{112}{81}
\ACRO{recordpage}{hw}{91}{1}{81}
\ACRO{recordpage}{atm}{91}{1}{81}
\ACRO{recordpage}{nn}{91}{1}{81}
\ACRO{recordpage}{hw}{91}{1}{81}
\ACRO{recordpage}{nn}{91}{1}{81}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@page{114}{82}
\ACRO{recordpage}{nn}{92}{1}{82}
\ACRO{recordpage}{lm}{92}{1}{82}
\ACRO{recordpage}{lm}{92}{1}{82}
\ACRO{recordpage}{nn}{92}{1}{82}
\ACRO{recordpage}{nn}{92}{1}{82}
\abx@aux@page{116}{82}
\ACRO{recordpage}{nn}{92}{1}{82}
\ACRO{recordpage}{libor}{92}{1}{82}
\ACRO{recordpage}{pca}{92}{1}{82}
\abx@aux@page{118}{82}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average Daily \ac {rmse} in Black Volatilities for \ac {nn} and \ac {lm} Calibration Methods.}}{83}{figure.caption.52}\protected@file@percent }
\newlabel{fig:daily_rmse_black_vol}{{22}{83}{Average Daily \ac {rmse} in Black Volatilities for \ac {nn} and \ac {lm} Calibration Methods}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hernandez's: Average Daily \ac {rmse} in Black Volatilities for \ac {nn} and \ac {lm} Calibration Methods. Source: \blx@tocontentsinit {0}\parencite [figure~3]{hernandez2016model}}}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:daily_rmse_black_vol_herandez}{{23}{83}{Hernandez's: Average Daily \ac {rmse} in Black Volatilities for \ac {nn} and \ac {lm} Calibration Methods. Source: \parencite [figure~3]{hernandez2016model}}{figure.caption.53}{}}
\ACRO{recordpage}{nn}{93}{1}{83}
\ACRO{recordpage}{nn}{93}{1}{83}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\ACRO{recordpage}{nn}{94}{1}{84}
\ACRO{recordpage}{nn}{94}{1}{84}
\ACRO{recordpage}{lm}{94}{1}{84}
\ACRO{recordpage}{rmse}{94}{1}{84}
\abx@aux@page{122}{84}
\ACRO{recordpage}{nn}{94}{1}{84}
\ACRO{recordpage}{nn}{94}{1}{84}
\ACRO{recordpage}{lm}{94}{1}{84}
\ACRO{recordpage}{nn}{94}{1}{84}
\ACRO{recordpage}{nn}{94}{1}{84}
\abx@aux@page{124}{84}
\ACRO{recordpage}{lm}{94}{1}{84}
\ACRO{recordpage}{nn}{94}{1}{84}
\ACRO{recordpage}{nn}{94}{1}{84}
\ACRO{recordpage}{lm}{94}{1}{84}
\ACRO{recordpage}{nn}{94}{1}{84}
\abx@aux@page{126}{84}
\ACRO{recordpage}{pca}{94}{1}{84}
\ACRO{recordpage}{vix}{94}{1}{84}
\ACRO{recordpage}{move}{94}{1}{84}
\ACRO{recordpage}{shap}{94}{1}{84}
\ACRO{recordpage}{nn}{94}{1}{84}
\ACRO{recordpage}{hw}{94}{1}{84}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@refcontext{ap