\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\newlabel{background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swaptions: Definition, Characteristics, and Financial Relevance}{6}{subsection.2.1}\protected@file@percent }
\newlabel{swaptions}{{2.1}{6}{Swaptions: Definition, Characteristics, and Financial Relevance}{subsection.2.1}{}}
\abx@aux@page{1}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{black1976pricing}
\abx@aux@segm{0}{0}{black1976pricing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{longstaff2001valuingamericanoptions}
\abx@aux@segm{0}{0}{longstaff2001valuingamericanoptions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{longstaff2001valuingamericanoptions}
\abx@aux@segm{0}{0}{longstaff2001valuingamericanoptions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baaquie2010asianswaptions}
\abx@aux@segm{0}{0}{baaquie2010asianswaptions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hohmann2015newnormal}
\abx@aux@segm{0}{0}{hohmann2015newnormal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{suo2009volatility}
\abx@aux@segm{0}{0}{suo2009volatility}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kladivko2023mlehullwhite}
\abx@aux@segm{0}{0}{kladivko2023mlehullwhite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bootstrapping the Zero-Coupon Yield Curve from Swap Rates}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bootstrap_zero_curve}{{2.2}{9}{Bootstrapping the Zero-Coupon Yield Curve from Swap Rates}{subsection.2.2}{}}
\abx@aux@page{24}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preliminaries and Definitions}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:discount_zero_relation}{{1}{9}{Preliminaries and Definitions}{equation.1}{}}
\newlabel{eq:zero_rate_definition}{{2}{9}{Preliminaries and Definitions}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Valuation of a Par Swap}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:fixed_leg_pv}{{3}{9}{Valuation of a Par Swap}{equation.3}{}}
\newlabel{eq:float_leg_pv}{{4}{9}{Valuation of a Par Swap}{equation.4}{}}
\newlabel{eq:par_swap_condition}{{5}{9}{Valuation of a Par Swap}{equation.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\newlabel{eq:par_swap_equation}{{6}{10}{Valuation of a Par Swap}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recursive Bootstrapping Procedure}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:bootstrap_equation}{{7}{10}{Recursive Bootstrapping Procedure}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Interpolation and Continuity of the Term Structure}{10}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:log_linear_interpolation}{{8}{10}{Interpolation and Continuity of the Term Structure}{equation.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Short Rate Models}{11}{subsection.2.3}\protected@file@percent }
\newlabel{short_rate_models}{{2.3}{11}{Short Rate Models}{subsection.2.3}{}}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Equilibrium Models}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{equilibrium_models}{{2.3.1}{11}{Equilibrium Models}{subsubsection.2.3.1}{}}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}No Arbitrage Models}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{no_arbitrage_models}{{2.3.2}{12}{No Arbitrage Models}{subsubsection.2.3.2}{}}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gaussian Short Rate Models}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{gaussian_short_rate_models}{{2.3.3}{12}{Gaussian Short Rate Models}{subsubsection.2.3.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull1990pricing}
\abx@aux@segm{0}{0}{hull1990pricing}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The One-Factor Hull-White Model}{13}{subsection.2.4}\protected@file@percent }
\abx@aux@page{39}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mathematical Specification}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for the Hull--White Short Rate Model}}{14}{table.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jamshidian1989decomposition}
\abx@aux@segm{0}{0}{jamshidian1989decomposition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bond Pricing and Functional Solutions}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Option Pricing}{15}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Swaption Pricing}{15}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{swaption_pricing}{{2.4.4}{15}{Swaption Pricing}{subsubsection.2.4.4}{}}
\abx@aux@page{40}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for Swaption Pricing via Jamshidian's Decomposition}}{17}{table.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Calibration of the Hull-White Model}{18}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{calibration}{{2.4.5}{18}{Calibration of the Hull-White Model}{subsubsection.2.4.5}{}}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alaya2021deep}
\abx@aux@segm{0}{0}{alaya2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marquardt1963}
\abx@aux@segm{0}{0}{marquardt1963}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Levenberg-Marquardt Algorithm}{20}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{lm_algorithm}{{2.4.6}{20}{Levenberg-Marquardt Algorithm}{subsubsection.2.4.6}{}}
\abx@aux@page{53}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aljalbout2018clustering}
\abx@aux@segm{0}{0}{aljalbout2018clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Networks}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Types of Problems Solved by Neural Networks}{21}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hinton2006dimensionalityreduction}
\abx@aux@segm{0}{0}{hinton2006dimensionalityreduction}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sutton2015reinforcement}
\abx@aux@segm{0}{0}{sutton2015reinforcement}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mienye2024nncomprehensivereview}
\abx@aux@segm{0}{0}{mienye2024nncomprehensivereview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mienye2024nncomprehensivereview}
\abx@aux@segm{0}{0}{mienye2024nncomprehensivereview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mienye2024nncomprehensivereview}
\abx@aux@segm{0}{0}{mienye2024nncomprehensivereview}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Architecture}{22}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sazli2006feedforwardnn}
\abx@aux@segm{0}{0}{sazli2006feedforwardnn}
\abx@aux@page{62}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Learning in Neural Networks: The Back-Propagation Algorithm}{23}{subsubsection.2.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sazli2006feedforwardnn}
\abx@aux@segm{0}{0}{sazli2006feedforwardnn}
\newlabel{weight_update_equation}{{38}{24}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.38}{}}
\newlabel{nn_partial_derivative}{{39}{24}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.39}{}}
\newlabel{nn_partial_derivative_term1}{{40}{24}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.40}{}}
\newlabel{nn_partial_derivative_term2}{{41}{24}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.41}{}}
\newlabel{nn_partial_derivative_term3}{{42}{24}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.42}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li2017hyperband}
\abx@aux@segm{0}{0}{li2017hyperband}
\abx@aux@cite{0}{li2017hyperband}
\abx@aux@segm{0}{0}{li2017hyperband}
\abx@aux@page{63}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}The Hyperband Algorithm for Hyperparameter Optimization}{25}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{subsec:hyperband_algorithm}{{2.5.4}{25}{The Hyperband Algorithm for Hyperparameter Optimization}{subsubsection.2.5.4}{}}
\abx@aux@page{65}{25}
\newlabel{eq:hyperband_objective}{{45}{25}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.45}{}}
\newlabel{eq:successive_halving}{{47}{25}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.47}{}}
\newlabel{eq:hyperband_parameters}{{50}{26}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.50}{}}
\newlabel{eq:hyperband_regret}{{53}{26}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.53}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alvarez2022hullwhite}
\abx@aux@segm{0}{0}{alvarez2022hullwhite}
\abx@aux@cite{0}{alvarez2022hullwhite}
\abx@aux@segm{0}{0}{alvarez2022hullwhite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alaya2021deep}
\abx@aux@segm{0}{0}{alaya2021deep}
\abx@aux@cite{0}{alaya2021deep}
\abx@aux@segm{0}{0}{alaya2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Related Work}{27}{subsection.2.6}\protected@file@percent }
\abx@aux@page{67}{27}
\abx@aux@page{69}{27}
\abx@aux@page{71}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moysiadis2019calibrating}
\abx@aux@segm{0}{0}{moysiadis2019calibrating}
\abx@aux@cite{0}{moysiadis2019calibrating}
\abx@aux@segm{0}{0}{moysiadis2019calibrating}
\abx@aux@page{73}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{28}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{28}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time Period}{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Swaptions}{28}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Swap Curves}{29}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MOVE Index}{30}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}VIX Index}{30}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}EUR/USD Exchange Rate}{30}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive Analysis of Market and Model Inputs}{30}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of Market-Wide Indicators (VIX, MOVE, and EUR/USD)}}{31}{figure.1}\protected@file@percent }
\newlabel{fig:external_data_time_series}{{1}{31}{Time Series of Market-Wide Indicators (VIX, MOVE, and EUR/USD)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of External Market Factors}}{32}{table.3}\protected@file@percent }
\newlabel{tab:external_summary}{{3}{32}{Summary Statistics of External Market Factors}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yield Curve Dynamics for Selected Tenors (1Y, 2Y, 5Y)}}{32}{figure.2}\protected@file@percent }
\newlabel{fig:yield_curve_selected_tenors}{{2}{32}{Yield Curve Dynamics for Selected Tenors (1Y, 2Y, 5Y)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Series of Co-Terminal Swaption Volatilities}}{33}{figure.3}\protected@file@percent }
\newlabel{fig:vol_surface_coterminal_series}{{3}{33}{Time Series of Co-Terminal Swaption Volatilities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yield Curve Snapshots over Time}}{33}{figure.4}\protected@file@percent }
\newlabel{fig:yield_curve_2d_snapshots}{{4}{33}{Yield Curve Snapshots over Time}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive Statistics for Key Yield Curve Tenors}}{34}{table.4}\protected@file@percent }
\newlabel{tab:yield_curve_summary}{{4}{34}{Descriptive Statistics for Key Yield Curve Tenors}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Representation of the Swaption Volatility Surface}}{34}{figure.5}\protected@file@percent }
\newlabel{fig:vol_surface_3d_snapshots}{{5}{34}{3D Representation of the Swaption Volatility Surface}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard Deviation of Daily Yield Changes by Tenor}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:yield_curve_std_by_tenor}{{6}{35}{Standard Deviation of Daily Yield Changes by Tenor}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of Swaption Volatility Surface Standard Deviations}}{36}{figure.7}\protected@file@percent }
\newlabel{fig:vol_surface_std_heatmap}{{7}{36}{Heatmap of Swaption Volatility Surface Standard Deviations}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard Deviation of Swaption Volatilities (in basis points)}}{36}{table.5}\protected@file@percent }
\newlabel{tab:vol_std_summary}{{5}{36}{Standard Deviation of Swaption Volatilities (in basis points)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of Daily Yield Changes by Tenor}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:yield_curve_daily_changes_histogram}{{8}{37}{Histograms of Daily Yield Changes by Tenor}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of Daily Swaption Volatility Changes}}{38}{figure.9}\protected@file@percent }
\newlabel{fig:vol_surface_daily_changes_histogram}{{9}{38}{Histograms of Daily Swaption Volatility Changes}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{38}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bootstrapping Zero-Curves}{38}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Handling Non-Trading Days in External Data}{39}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Feature Engineering for the Neural Network}{39}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features Engineered from the Yield Curve}{39}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features Engineered from External Market Data}{40}{equation.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features Engineered via Dimensionality Reduction}{40}{equation.61}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chan2022multicollinearity}
\abx@aux@segm{0}{0}{chan2022multicollinearity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sildir2020redudantfeatures}
\abx@aux@segm{0}{0}{sildir2020redudantfeatures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sildir2020redudantfeatures}
\abx@aux@segm{0}{0}{sildir2020redudantfeatures}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation matrix of the engineered features before applying PCA.}}{41}{figure.10}\protected@file@percent }
\newlabel{fig:feature_correlation_prePCA}{{10}{41}{Correlation matrix of the engineered features before applying PCA}{figure.10}{}}
\abx@aux@page{74}{41}
\abx@aux@page{75}{41}
\abx@aux@page{76}{41}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rebonato_2018}
\abx@aux@segm{0}{0}{Rebonato_2018}
\abx@aux@page{77}{42}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zheng2018feature}
\abx@aux@segm{0}{0}{zheng2018feature}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation matrix of the engineered features after applying PCA.}}{43}{figure.11}\protected@file@percent }
\newlabel{fig:feature_correlation_postPCA}{{11}{43}{Correlation matrix of the engineered features after applying PCA}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Feature Scaling}{43}{subsubsection.3.3.4}\protected@file@percent }
\abx@aux@page{78}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shanker1996effectdatastandardization}
\abx@aux@segm{0}{0}{shanker1996effectdatastandardization}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sola1997importancedatanormalization}
\abx@aux@segm{0}{0}{sola1997importancedatanormalization}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huang2020normalizationtechniquestrainingdnns}
\abx@aux@segm{0}{0}{huang2020normalizationtechniquestrainingdnns}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sola1997importancedatanormalization}
\abx@aux@segm{0}{0}{sola1997importancedatanormalization}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shanker1996effectdatastandardization}
\abx@aux@segm{0}{0}{shanker1996effectdatastandardization}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huang2020normalizationtechniquestrainingdnns}
\abx@aux@segm{0}{0}{huang2020normalizationtechniquestrainingdnns}
\abx@aux@page{79}{44}
\abx@aux@page{80}{44}
\abx@aux@page{81}{44}
\abx@aux@page{82}{44}
\abx@aux@page{83}{44}
\abx@aux@page{84}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Optimization}{45}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:hyperparameter_optimization}{{3.4}{45}{Hyperparameter Optimization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loss Function and Error Metric}{46}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Notation used in the RMSE formula}}{47}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Methodology Workflow}{48}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Used Model Architecture \& Setup}{50}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Calibration Strategy}{50}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Technical Setup and Computational Optimization}{50}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:technical_setup}{{3.9}{50}{Technical Setup and Computational Optimization}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Integration of TensorFlow and QuantLib}{51}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Parallelization and Hardware Considerations}{51}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Algorithmic and Numerical Efficiency}{52}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Optimization of the Training Process}{52}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Workflow-Level Enhancements and Model Design}{52}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Use of AI}{53}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{53}{section.4}\protected@file@percent }
\newlabel{results}{{4}{53}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{54}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{54}{Conclusion}{section.5}{}}
\abx@aux@page{85}{56}
\abx@aux@page{86}{56}
\abx@aux@page{87}{56}
\abx@aux@page{88}{56}
\abx@aux@page{89}{56}
\abx@aux@page{90}{56}
\abx@aux@page{91}{56}
\abx@aux@page{92}{56}
\abx@aux@page{93}{56}
\abx@aux@page{94}{56}
\abx@aux@page{95}{56}
\abx@aux@page{96}{56}
\abx@aux@page{97}{56}
\abx@aux@page{98}{56}
\abx@aux@page{99}{56}
\abx@aux@page{100}{56}
\abx@aux@page{101}{56}
\abx@aux@page{102}{57}
\abx@aux@page{103}{57}
\abx@aux@page{104}{57}
\abx@aux@page{105}{57}
\abx@aux@page{106}{57}
\abx@aux@page{107}{57}
\abx@aux@page{108}{57}
\abx@aux@page{109}{57}
\abx@aux@page{110}{57}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\abx@aux@page{113}{57}
\abx@aux@page{114}{57}
\abx@aux@page{115}{57}
\abx@aux@page{116}{57}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{58}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EA0EFAE85A8C3F7173F809CB55F31F11}
\abx@aux@defaultrefcontext{0}{alaya2021deep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aljalbout2018clustering}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alvarez2022hullwhite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baaquie2010asianswaptions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{black1976pricing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brigo2006interest}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chan2022multicollinearity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deeplearning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurrieri2009calibration}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernandez2016model}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hinton2006dimensionalityreduction}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohmann2015newnormal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2020normalizationtechniquestrainingdnns}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hull1990pricing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hull2015optionsfutures}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jamshidian1989decomposition}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karlsson2016exercisepolicies}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kladivko2023mlehullwhite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2017hyperband}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longstaff2001valuingamericanoptions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marquardt1963}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mienye2024nncomprehensivereview}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moysiadis2019calibrating}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rebonato2004interest}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rebonato_2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sazli2006feedforwardnn}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shanker1996effectdatastandardization}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sildir2020redudantfeatures}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sola1997importancedatanormalization}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suo2009volatility}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2015reinforcement}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng2018feature}{apa/global//global/global/global}
\gdef \@abspage@last{59}
