[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[82] biber-MSWIN64:342> INFO - === 
[111] Biber.pm:421> INFO - Reading 'main.bcf'
[218] Biber.pm:1002> INFO - Found 40 citekeys in bib section 0
[236] Biber.pm:4487> INFO - Processing section 0
[245] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[339] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[602] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[602] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[670] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[710] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[758] bbl.pm:779> INFO - Output to main.bbl
[759] Biber.pm:132> WARN - Duplicate entry key: 'alaya2021deep' in file 'references.bib', skipping ...
[759] Biber.pm:132> WARN - legacy month field 'November' in entry 'mehl2006yieldcurvepredictor' is not an integer - this will probably not sort properly.
[759] Biber.pm:132> WARN - legacy month field 'June' in entry 'christiansen2005revisityieldcurve' is not an integer - this will probably not sort properly.
[759] Biber.pm:134> INFO - WARNINGS: 3
