\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{hw}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{atm}{2}{1}{}
\ACRO{recordpage}{eur}{2}{1}{}
\ACRO{recordpage}{pca}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{rmse}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{rmse}{2}{1}{}
\ACRO{recordpage}{bps}{2}{1}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{bps}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{nn}{2}{1}{}
\ACRO{recordpage}{hw}{2}{1}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moysiadis2019calibrating}
\abx@aux@segm{0}{0}{moysiadis2019calibrating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vollrath2009calibration}
\abx@aux@segm{0}{0}{vollrath2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lui2019nnfinancialmodelcalibration}
\abx@aux@segm{0}{0}{lui2019nnfinancialmodelcalibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\ACRO{recordpage}{hw}{8}{1}{1}
\abx@aux@page{2}{1}
\ACRO{recordpage}{hw}{8}{1}{1}
\ACRO{recordpage}{lm}{8}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\ACRO{recordpage}{nn}{8}{1}{1}
\ACRO{recordpage}{nn}{8}{1}{1}
\ACRO{recordpage}{nn}{8}{1}{1}
\abx@aux@page{5}{1}
\ACRO{recordpage}{hw}{8}{1}{1}
\ACRO{recordpage}{nn}{9}{1}{2}
\ACRO{recordpage}{lm}{9}{1}{2}
\ACRO{recordpage}{hw}{9}{1}{2}
\ACRO{recordpage}{atm}{9}{1}{2}
\ACRO{recordpage}{eur}{9}{1}{2}
\ACRO{recordpage}{hw}{9}{1}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{black1976pricing}
\abx@aux@segm{0}{0}{black1976pricing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{longstaff2001valuingamericanoptions}
\abx@aux@segm{0}{0}{longstaff2001valuingamericanoptions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{background}{{2}{3}{Background}{section.2}{}}
\ACRO{recordpage}{hw}{10}{1}{3}
\ACRO{recordpage}{lm}{10}{1}{3}
\ACRO{recordpage}{nn}{10}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swaptions: Definition, Characteristics, and Financial Relevance}{3}{subsection.2.1}\protected@file@percent }
\newlabel{swaptions}{{2.1}{3}{Swaptions: Definition, Characteristics, and Financial Relevance}{subsection.2.1}{}}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{longstaff2001valuingamericanoptions}
\abx@aux@segm{0}{0}{longstaff2001valuingamericanoptions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baaquie2010asianswaptions}
\abx@aux@segm{0}{0}{baaquie2010asianswaptions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hohmann2015newnormal}
\abx@aux@segm{0}{0}{hohmann2015newnormal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{suo2009volatility}
\abx@aux@segm{0}{0}{suo2009volatility}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kladivko2023mlehullwhite}
\abx@aux@segm{0}{0}{kladivko2023mlehullwhite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\ACRO{recordpage}{otc}{12}{1}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\ACRO{recordpage}{hw}{12}{1}{5}
\abx@aux@page{26}{5}
\ACRO{recordpage}{lmm}{12}{1}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\ACRO{recordpage}{hw}{13}{1}{6}
\ACRO{recordpage}{lmm}{13}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bootstrapping the Zero-Coupon Yield Curve from Swap Rates}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bootstrap_zero_curve}{{2.2}{6}{Bootstrapping the Zero-Coupon Yield Curve from Swap Rates}{subsection.2.2}{}}
\abx@aux@page{29}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preliminaries and Definitions}{6}{subsubsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{euribor}{13}{1}{6}
\newlabel{eq:discount_zero_relation}{{1}{6}{Preliminaries and Definitions}{equation.1}{}}
\newlabel{eq:zero_rate_definition}{{2}{6}{Preliminaries and Definitions}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Valuation of a Par Swap}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:fixed_leg_pv}{{3}{6}{Valuation of a Par Swap}{equation.3}{}}
\newlabel{eq:float_leg_pv}{{4}{6}{Valuation of a Par Swap}{equation.4}{}}
\newlabel{eq:par_swap_condition}{{5}{7}{Valuation of a Par Swap}{equation.5}{}}
\newlabel{eq:par_swap_equation}{{6}{7}{Valuation of a Par Swap}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recursive Bootstrapping Procedure}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:bootstrap_equation}{{7}{7}{Recursive Bootstrapping Procedure}{equation.7}{}}
\ACRO{recordpage}{fra}{14}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Interpolation and Continuity of the Term Structure}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:log_linear_interpolation}{{8}{7}{Interpolation and Continuity of the Term Structure}{equation.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Short Rate Models}{8}{subsection.2.3}\protected@file@percent }
\newlabel{short_rate_models}{{2.3}{8}{Short Rate Models}{subsection.2.3}{}}
\ACRO{recordpage}{sde}{15}{1}{8}
\abx@aux@page{30}{8}
\ACRO{recordpage}{libor}{15}{1}{8}
\abx@aux@page{31}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Equilibrium Models}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{equilibrium_models}{{2.3.1}{9}{Equilibrium Models}{subsubsection.2.3.1}{}}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\ACRO{recordpage}{cir}{16}{1}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}No Arbitrage Models}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{no_arbitrage_models}{{2.3.2}{9}{No Arbitrage Models}{subsubsection.2.3.2}{}}
\ACRO{recordpage}{sde}{16}{1}{9}
\abx@aux@page{36}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@page{37}{10}
\ACRO{recordpage}{hw}{17}{1}{10}
\abx@aux@page{38}{10}
\ACRO{recordpage}{hw}{17}{1}{10}
\abx@aux@page{39}{10}
\ACRO{recordpage}{gsr}{17}{1}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gaussian Short Rate Models}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{gaussian_short_rate_models}{{2.3.3}{10}{Gaussian Short Rate Models}{subsubsection.2.3.3}{}}
\ACRO{recordpage}{gsr}{17}{1}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\ACRO{recordpage}{gsr}{17}{1}{10}
\ACRO{recordpage}{sde}{17}{1}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull1990pricing}
\abx@aux@segm{0}{0}{hull1990pricing}
\abx@aux@page{42}{11}
\ACRO{recordpage}{gsr}{18}{1}{11}
\ACRO{recordpage}{hw}{18}{1}{11}
\ACRO{recordpage}{gsr}{18}{1}{11}
\abx@aux@page{43}{11}
\ACRO{recordpage}{hw}{18}{1}{11}
\ACRO{recordpage}{gsr}{18}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The One-Factor Hull-White Model}{11}{subsection.2.4}\protected@file@percent }
\ACRO{recordpage}{hw}{18}{1}{11}
\abx@aux@page{44}{11}
\ACRO{recordpage}{hw}{18}{1}{11}
\ACRO{recordpage}{gsr}{18}{1}{11}
\ACRO{recordpage}{hw}{18}{1}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mathematical Specification}{12}{subsubsection.2.4.1}\protected@file@percent }
\ACRO{recordpage}{hw}{19}{1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for the \ac {hw} Model}}{12}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bond Pricing and Functional Solutions}{12}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:bond_pricing_hw}{{2.4.2}{12}{Bond Pricing and Functional Solutions}{subsubsection.2.4.2}{}}
\ACRO{recordpage}{hw}{19}{1}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jamshidian1989decomposition}
\abx@aux@segm{0}{0}{jamshidian1989decomposition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Option Pricing}{13}{subsubsection.2.4.3}\protected@file@percent }
\ACRO{recordpage}{hw}{20}{1}{13}
\abx@aux@page{45}{13}
\ACRO{recordpage}{gsr}{20}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Swaption Pricing}{13}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{swaption_pricing}{{2.4.4}{13}{Swaption Pricing}{subsubsection.2.4.4}{}}
\ACRO{recordpage}{hw}{20}{1}{13}
\abx@aux@page{46}{13}
\ACRO{recordpage}{hw}{20}{1}{13}
\ACRO{recordpage}{hw}{21}{1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for Swaption Pricing via Jamshidian's Decomposition}}{15}{table.caption.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\ACRO{recordpage}{hw}{23}{1}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Calibration of the Hull-White Model}{16}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{calibration}{{2.4.5}{16}{Calibration of the Hull-White Model}{subsubsection.2.4.5}{}}
\ACRO{recordpage}{hw}{23}{1}{16}
\ACRO{recordpage}{hw}{23}{1}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\ACRO{recordpage}{hw}{23}{1}{16}
\abx@aux@page{50}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alaya2021deep}
\abx@aux@segm{0}{0}{alaya2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vollrath2009calibration}
\abx@aux@segm{0}{0}{vollrath2009calibration}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\ACRO{recordpage}{hw}{24}{1}{17}
\abx@aux@page{56}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marquardt1963}
\abx@aux@segm{0}{0}{marquardt1963}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lui2019nnfinancialmodelcalibration}
\abx@aux@segm{0}{0}{lui2019nnfinancialmodelcalibration}
\ACRO{recordpage}{lm}{25}{1}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Levenberg-Marquardt Algorithm}{18}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{lm_algorithm}{{2.4.6}{18}{Levenberg-Marquardt Algorithm}{subsubsection.2.4.6}{}}
\ACRO{recordpage}{lm}{25}{1}{18}
\abx@aux@page{60}{18}
\ACRO{recordpage}{lm}{25}{1}{18}
\abx@aux@page{61}{18}
\ACRO{recordpage}{lm}{26}{1}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Networks}{19}{subsection.2.5}\protected@file@percent }
\ACRO{recordpage}{nn}{26}{1}{19}
\ACRO{recordpage}{nn}{26}{1}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aljalbout2018clustering}
\abx@aux@segm{0}{0}{aljalbout2018clustering}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hinton2006dimensionalityreduction}
\abx@aux@segm{0}{0}{hinton2006dimensionalityreduction}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sutton2015reinforcement}
\abx@aux@segm{0}{0}{sutton2015reinforcement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Types of Problems Solved by Neural Networks}{20}{subsubsection.2.5.1}\protected@file@percent }
\ACRO{recordpage}{nn}{27}{1}{20}
\ACRO{recordpage}{nn}{27}{1}{20}
\ACRO{recordpage}{nn}{27}{1}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\ACRO{recordpage}{nn}{27}{1}{20}
\abx@aux@page{64}{20}
\ACRO{recordpage}{nn}{27}{1}{20}
\ACRO{recordpage}{nn}{27}{1}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\ACRO{recordpage}{nn}{27}{1}{20}
\ACRO{recordpage}{nn}{27}{1}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mienye2024nncomprehensivereview}
\abx@aux@segm{0}{0}{mienye2024nncomprehensivereview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mienye2024nncomprehensivereview}
\abx@aux@segm{0}{0}{mienye2024nncomprehensivereview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mienye2024nncomprehensivereview}
\abx@aux@segm{0}{0}{mienye2024nncomprehensivereview}
\ACRO{recordpage}{nn}{28}{1}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Architecture}{21}{subsubsection.2.5.2}\protected@file@percent }
\ACRO{recordpage}{nn}{28}{1}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\ACRO{recordpage}{nn}{28}{1}{21}
\ACRO{recordpage}{nn}{28}{1}{21}
\ACRO{recordpage}{tanh}{28}{1}{21}
\ACRO{recordpage}{nn}{28}{1}{21}
\ACRO{recordpage}{tanh}{28}{1}{21}
\ACRO{recordpage}{nn}{28}{1}{21}
\ACRO{recordpage}{nn}{28}{1}{21}
\abx@aux@page{69}{21}
\ACRO{recordpage}{nn}{28}{1}{21}
\ACRO{recordpage}{nn}{28}{1}{21}
\ACRO{recordpage}{nn}{28}{1}{21}
\ACRO{recordpage}{nn}{28}{1}{21}
\ACRO{recordpage}{nn}{28}{1}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sazli2006feedforwardnn}
\abx@aux@segm{0}{0}{sazli2006feedforwardnn}
\ACRO{recordpage}{nn}{29}{1}{22}
\ACRO{recordpage}{nn}{29}{1}{22}
\abx@aux@page{70}{22}
\ACRO{recordpage}{nn}{29}{1}{22}
\ACRO{recordpage}{nn}{29}{1}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Learning in Neural Networks: The Back-Propagation Algorithm}{22}{subsubsection.2.5.3}\protected@file@percent }
\ACRO{recordpage}{nn}{29}{1}{22}
\ACRO{recordpage}{nn}{29}{1}{22}
\ACRO{recordpage}{nn}{29}{1}{22}
\ACRO{recordpage}{nn}{30}{1}{23}
\newlabel{weight_update_equation}{{38}{23}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.38}{}}
\newlabel{nn_partial_derivative}{{39}{23}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.39}{}}
\newlabel{nn_partial_derivative_term1}{{40}{23}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.40}{}}
\newlabel{nn_partial_derivative_term2}{{41}{23}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.41}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sazli2006feedforwardnn}
\abx@aux@segm{0}{0}{sazli2006feedforwardnn}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li2017hyperband}
\abx@aux@segm{0}{0}{li2017hyperband}
\abx@aux@cite{0}{li2017hyperband}
\abx@aux@segm{0}{0}{li2017hyperband}
\newlabel{nn_partial_derivative_term3}{{42}{24}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.42}{}}
\ACRO{recordpage}{nn}{31}{1}{24}
\ACRO{recordpage}{nn}{31}{1}{24}
\ACRO{recordpage}{nn}{31}{1}{24}
\abx@aux@page{71}{24}
\ACRO{recordpage}{nn}{31}{1}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}The Hyperband Algorithm for Hyperparameter Optimization}{24}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{subsec:hyperband_algorithm}{{2.5.4}{24}{The Hyperband Algorithm for Hyperparameter Optimization}{subsubsection.2.5.4}{}}
\ACRO{recordpage}{nn}{31}{1}{24}
\ACRO{recordpage}{nn}{31}{1}{24}
\abx@aux@page{73}{24}
\newlabel{eq:hyperband_objective}{{45}{25}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.45}{}}
\newlabel{eq:successive_halving}{{47}{25}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.47}{}}
\newlabel{eq:hyperband_parameters}{{50}{25}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.50}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alvarez2022hullwhite}
\abx@aux@segm{0}{0}{alvarez2022hullwhite}
\abx@aux@cite{0}{alvarez2022hullwhite}
\abx@aux@segm{0}{0}{alvarez2022hullwhite}
\newlabel{eq:hyperband_regret}{{53}{26}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.53}{}}
\ACRO{recordpage}{nn}{33}{1}{26}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alaya2021deep}
\abx@aux@segm{0}{0}{alaya2021deep}
\abx@aux@cite{0}{alaya2021deep}
\abx@aux@segm{0}{0}{alaya2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Related Work}{27}{subsection.2.6}\protected@file@percent }
\abx@aux@page{75}{27}
\ACRO{recordpage}{hw}{34}{1}{27}
\ACRO{recordpage}{nn}{34}{1}{27}
\ACRO{recordpage}{nn}{34}{1}{27}
\abx@aux@page{77}{27}
\ACRO{recordpage}{nn}{34}{1}{27}
\ACRO{recordpage}{hw}{34}{1}{27}
\ACRO{recordpage}{nn}{34}{1}{27}
\ACRO{recordpage}{lm}{34}{1}{27}
\ACRO{recordpage}{nn}{34}{1}{27}
\ACRO{recordpage}{nn}{34}{1}{27}
\ACRO{recordpage}{lm}{34}{1}{27}
\ACRO{recordpage}{nn}{34}{1}{27}
\abx@aux@page{79}{27}
\ACRO{recordpage}{nn}{34}{1}{27}
\ACRO{recordpage}{cir}{34}{1}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moysiadis2019calibrating}
\abx@aux@segm{0}{0}{moysiadis2019calibrating}
\abx@aux@ci