\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Swaptions: Definition, Characteristics, and Financial Relevance}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bootstrapping the Zero-Coupon Yield Curve from Swap Rates}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Preliminaries and Definitions}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Valuation of a Par Swap}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Recursive Bootstrapping Procedure}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Interpolation and Continuity of the Term Structure}{10}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Short Rate Models}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Equilibrium Models}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}No Arbitrage Models}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Gaussian Short Rate Models}{12}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}The One-Factor Hull-White Model}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Mathematical Specification}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Bond Pricing and Functional Solutions}{15}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Option Pricing}{15}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Swaption Pricing}{15}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Calibration of the Hull-White Model}{18}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Levenberg-Marquardt Algorithm}{20}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Neural Networks}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Types of Problems Solved by Neural Networks}{21}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Architecture}{22}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Learning in Neural Networks: The Back-Propagation Algorithm}{23}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}The Hyperband Algorithm for Hyperparameter Optimization}{25}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Related Work}{27}{subsection.2.6}%
\contentsline {section}{\numberline {3}Methodology}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{28}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Time Period}{28}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Swaptions}{28}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Swap Curves}{29}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}MOVE Index}{30}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}VIX Index}{30}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}EUR/USD Exchange Rate}{30}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Descriptive Analysis of Market and Model Inputs}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{38}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bootstrapping Zero-Curves}{38}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Handling Non-Trading Days in External Data}{39}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Feature Engineering for the Neural Network}{39}{subsubsection.3.3.3}%
\contentsline {paragraph}{Features Engineered from the Yield Curve}{39}{subsubsection.3.3.3}%
\contentsline {paragraph}{Features Engineered from External Market Data}{40}{equation.59}%
\contentsline {paragraph}{Features Engineered via Dimensionality Reduction}{40}{equation.61}%
\contentsline {subsubsection}{\numberline {3.3.4}Feature Scaling}{43}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Hyperparameter Optimization}{45}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Loss Function and Error Metric}{46}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Methodology Workflow}{48}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Used Model Architecture \& Setup}{50}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Calibration Strategy}{50}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Technical Setup and Computational Optimization}{50}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Integration of TensorFlow and QuantLib}{51}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Parallelization and Hardware Considerations}{51}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Algorithmic and Numerical Efficiency}{52}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Optimization of the Training Process}{52}{subsubsection.3.9.4}%
\contentsline {subsubsection}{\numberline {3.9.5}Workflow-Level Enhancements and Model Design}{52}{subsubsection.3.9.5}%
\contentsline {subsection}{\numberline {3.10}Use of AI}{53}{subsection.3.10}%
\contentsline {section}{\numberline {4}Results}{53}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{54}{section.5}%
\contentsline {section}{\numberline {A}Appendix}{58}{appendix.A}%
