% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{chan2022multicollinearity}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=f664f3e691a0b4e47f4e15d3f0be5a90}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Jireh\bibnamedelima Yi-Le},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3bf7c4a6c8b72eb5d1fc903f78f2614}{%
           family={Leow},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelimb Mun\bibnamedelima Hong},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=447c048aaa2e41b5fb4d0a487507b288}{%
           family={Bea},
           familyi={B\bibinitperiod},
           given={Khean\bibnamedelima Thye},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4354f73b579b0cacdda5f213524b8f94}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Wai\bibnamedelima Khuen},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f74a4f2e76e153ecdc5f5ab85f375181}{%
           family={Phoong},
           familyi={P\bibinitperiod},
           given={Seuk\bibnamedelima Wai},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c8694e70c057cfe222033a7f5f100f4}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Zeng-Wei},
           giveni={Z\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5134a3e472169b6a24f0b5c7d97a9c4e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yen-Lin},
           giveni={Y\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73da5cd79e336fa039b50146e21710ec}
      \strng{fullhash}{7b0c9db1a2630757cc38f65f10612ce6}
      \strng{fullhashraw}{7b0c9db1a2630757cc38f65f10612ce6}
      \strng{bibnamehash}{7b0c9db1a2630757cc38f65f10612ce6}
      \strng{authorbibnamehash}{7b0c9db1a2630757cc38f65f10612ce6}
      \strng{authornamehash}{73da5cd79e336fa039b50146e21710ec}
      \strng{authorfullhash}{7b0c9db1a2630757cc38f65f10612ce6}
      \strng{authorfullhashraw}{7b0c9db1a2630757cc38f65f10612ce6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2227-7390}
      \field{journaltitle}{Mathematics}
      \field{number}{8}
      \field{title}{Mitigating the Multicollinearity Problem and Its Machine Learning Approach: A Review}
      \field{volume}{10}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/math10081283
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2227-7390/10/8/1283
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2227-7390/10/8/1283
      \endverb
    \endentry
    \entry{hagan2002managingsmilerisk}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9dfb3635d220159ddf73f8b2d9edce35}{%
           family={Hagan},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97a1c5d37b57bdcbd149069650b92de3}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Deep},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1241e477fcfab0c73cd1e975c8243ad9}{%
           family={Lesniewski},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09efc1f833803879900d0e3d326bd3f0}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{143b27e3f61ced0125a8d4f8ca71cfda}
      \strng{fullhash}{c39d3d76ae3345cf9892d6c04b8a600b}
      \strng{fullhashraw}{c39d3d76ae3345cf9892d6c04b8a600b}
      \strng{bibnamehash}{c39d3d76ae3345cf9892d6c04b8a600b}
      \strng{authorbibnamehash}{c39d3d76ae3345cf9892d6c04b8a600b}
      \strng{authornamehash}{143b27e3f61ced0125a8d4f8ca71cfda}
      \strng{authorfullhash}{c39d3d76ae3345cf9892d6c04b8a600b}
      \strng{authorfullhashraw}{c39d3d76ae3345cf9892d6c04b8a600b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wilmott Magazine}
      \field{month}{01}
      \field{title}{Managing Smile Risk}
      \field{volume}{1}
      \field{year}{2002}
      \field{pages}{84\bibrangedash 108}
      \range{pages}{25}
    \endentry
    \entry{huang2020normalizationtechniquestrainingdnns}{misc}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ebcb470ee777cbc56984a83379d29819}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f85a6ceba865d9250bcbbc35cf70c03}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3625efaf108a2751cfdacddd7a073c3d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=078be312360889dac2a3708191ef8d56}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa3e4da50b3416b1a04c39a932b2344c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a19a5e715fda869516c9d9d4ffbfd7f7}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d5a72ad860f0ae3bd779658a39d022a7}
      \strng{fullhash}{c164d67e410c3db6bb56f90e84815e82}
      \strng{fullhashraw}{c164d67e410c3db6bb56f90e84815e82}
      \strng{bibnamehash}{c164d67e410c3db6bb56f90e84815e82}
      \strng{authorbibnamehash}{c164d67e410c3db6bb56f90e84815e82}
      \strng{authornamehash}{d5a72ad860f0ae3bd779658a39d022a7}
      \strng{authorfullhash}{c164d67e410c3db6bb56f90e84815e82}
      \strng{authorfullhashraw}{c164d67e410c3db6bb56f90e84815e82}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Normalization Techniques in Training DNNs: Methodology, Analysis and Application}
      \field{year}{2020}
      \verb{eprint}
      \verb 2009.12836
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2009.12836
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2009.12836
      \endverb
    \endentry
    \entry{hull2015optionsfutures}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ceecd71c7d27182f0b52772476b8cc16}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{fullhash}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{fullhashraw}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{bibnamehash}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{authorbibnamehash}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{authornamehash}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{authorfullhash}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{authorfullhashraw}{ceecd71c7d27182f0b52772476b8cc16}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9nth}
      \field{isbn}{9780133456318}
      \field{title}{Options, Futures and Other Derivatives}
      \field{year}{2015}
    \endentry
    \entry{izzo2012generalislandmodel}{inbook}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=877562dadfdad676dd1a70eb21f3556e}{%
           family={Izzo},
           familyi={I\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bc539d1385e6127eb02e46c6e4af7a9}{%
           family={Ruciński},
           familyi={R\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cd5135d7f5153bdfd5d13e63ef938f2}{%
           family={Biscani},
           familyi={B\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=74ca381740795a1eef229dd479ad3f3e}{%
           family={Fernández\bibnamedelimb de\bibnamedelima Vega},
           familyi={F\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=6597c990bae3cba8887987e090bc5b91}{%
           family={Hidalgo\bibnamedelima Pérez},
           familyi={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={José\bibnamedelima Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=243c545cee18ef13aa70568ad3df41cd}{%
           family={Lanchares},
           familyi={L\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{73ef4cae47b7dc18ddaa6a0ac14151d1}
      \strng{fullhash}{69bb1ffbc87ca9620ab087cf9aa6c8dc}
      \strng{fullhashraw}{69bb1ffbc87ca9620ab087cf9aa6c8dc}
      \strng{bibnamehash}{69bb1ffbc87ca9620ab087cf9aa6c8dc}
      \strng{authorbibnamehash}{69bb1ffbc87ca9620ab087cf9aa6c8dc}
      \strng{authornamehash}{73ef4cae47b7dc18ddaa6a0ac14151d1}
      \strng{authorfullhash}{69bb1ffbc87ca9620ab087cf9aa6c8dc}
      \strng{authorfullhashraw}{69bb1ffbc87ca9620ab087cf9aa6c8dc}
      \strng{editorbibnamehash}{5002558afd391a1fd6cd7efda7306f80}
      \strng{editornamehash}{111b9bbd22a5b01b5ef54befc556785a}
      \strng{editorfullhash}{5002558afd391a1fd6cd7efda7306f80}
      \strng{editorfullhashraw}{5002558afd391a1fd6cd7efda7306f80}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Parallel Architectures and Bioinspired Algorithms}
      \field{isbn}{978-3-642-28789-3}
      \field{title}{The Generalized Island Model}
      \field{year}{2012}
      \field{pages}{151\bibrangedash 169}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-642-28789-3_7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-28789-3_7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-28789-3_7
      \endverb
    \endentry
    \entry{Rebonato_2018}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97ac04c59cb2232ff66b5c201b536369}{%
           family={Rebonato},
           familyi={R\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{97ac04c59cb2232ff66b5c201b536369}
      \strng{fullhash}{97ac04c59cb2232ff66b5c201b536369}
      \strng{fullhashraw}{97ac04c59cb2232ff66b5c201b536369}
      \strng{bibnamehash}{97ac04c59cb2232ff66b5c201b536369}
      \strng{authorbibnamehash}{97ac04c59cb2232ff66b5c201b536369}
      \strng{authornamehash}{97ac04c59cb2232ff66b5c201b536369}
      \strng{authorfullhash}{97ac04c59cb2232ff66b5c201b536369}
      \strng{authorfullhashraw}{97ac04c59cb2232ff66b5c201b536369}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Bond Pricing and Yield Curve Modeling: A Structural Approach}
      \field{title}{Principal Components: Theory}
      \field{year}{2018}
      \field{pages}{98\bibrangedash 107}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1017/9781316694169.006
      \endverb
    \endentry
    \entry{shanker1996effectdatastandardization}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=18cfcf4f4754c2389d74db1fccbc1277}{%
           family={Shanker},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76afd0a6c1a84d33d4c629dc5db27da8}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={M.Y.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f016f6f8dee2c8821e9a53a02a5da2ac}{%
           family={Hung},
           familyi={H\bibinitperiod},
           given={M.S.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1ffe99c5830ef57d4451eb1b4471c7e8}
      \strng{fullhash}{f6e75c2eacad68d620a6dbfc58ceadec}
      \strng{fullhashraw}{f6e75c2eacad68d620a6dbfc58ceadec}
      \strng{bibnamehash}{f6e75c2eacad68d620a6dbfc58ceadec}
      \strng{authorbibnamehash}{f6e75c2eacad68d620a6dbfc58ceadec}
      \strng{authornamehash}{1ffe99c5830ef57d4451eb1b4471c7e8}
      \strng{authorfullhash}{f6e75c2eacad68d620a6dbfc58ceadec}
      \strng{authorfullhashraw}{f6e75c2eacad68d620a6dbfc58ceadec}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Data transformation is a popular option in training neural networks. This study evaluates the effectiveness of two well-known transformation methods: linear transformation and statistical standardization. These two are referred to as data standardization. A carefully designed experiment is used in which data from two-group classification problems were trained by feedforward networks. Different kinds of classification problems, from relatively simple to hard, were generated. Other experimental factors include network architecture, sample size, and sample proportion of group 1 members. Three performance measurements for the effect of data standardization are employed. The results suggest that networks trained on standardized data yield better results in general, but the advantage diminishes as network and sample size become large. In other words, neural networks exhibit a self-scaling capability. In addition, impact of data standardization on the performance of training algorithm in terms of computation time and number of iterations is evaluated. The results indicate that, overall, data standardization slows down training. Finally, these results are illustrated with a data set obtained from the American Telephone and Telegraph Company.}
      \field{issn}{0305-0483}
      \field{journaltitle}{Omega}
      \field{number}{4}
      \field{title}{Effect of data standardization on neural network training}
      \field{volume}{24}
      \field{year}{1996}
      \field{pages}{385\bibrangedash 397}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/0305-0483(96)00010-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0305048396000102
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0305048396000102
      \endverb
      \keyw{neural networks,modelling}
    \endentry
    \entry{sildir2020redudantfeatures}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=95017552ecc298566361e3771e67d309}{%
           family={Sildir},
           familyi={S\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8af8fdda14c5af9d05d697e0a093b490}{%
           family={Aydin},
           familyi={A\bibinitperiod},
           given={Erdal},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38448fe96da25329812641d704cd9c60}{%
           family={Kavzoglu},
           familyi={K\bibinitperiod},
           given={Taskin},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9690753377f7d3e02bad703f5649a7e1}
      \strng{fullhash}{f510594bbb5d0b098f426525c75b6480}
      \strng{fullhashraw}{f510594bbb5d0b098f426525c75b6480}
      \strng{bibnamehash}{f510594bbb5d0b098f426525c75b6480}
      \strng{authorbibnamehash}{f510594bbb5d0b098f426525c75b6480}
      \strng{authornamehash}{9690753377f7d3e02bad703f5649a7e1}
      \strng{authorfullhash}{f510594bbb5d0b098f426525c75b6480}
      \strng{authorfullhashraw}{f510594bbb5d0b098f426525c75b6480}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{number}{6}
      \field{title}{Design of Feedforward Neural Networks in the Classification of Hyperspectral Imagery Using Superstructural Optimization}
      \field{volume}{12}
      \field{year}{2020}
      \verb{doi}
      \verb 10.3390/rs12060956
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2072-4292/12/6/956
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2072-4292/12/6/956
      \endverb
    \endentry
    \entry{sola1997importancedatanormalization}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f977967ec2bead596509134a49e37d25}{%
           family={Sola},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ede2fde38c17975c1490cc9f71d98c3}{%
           family={Sevilla},
           familyi={S\bibinitperiod},
           given={Joaquin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{fullhash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{fullhashraw}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{bibnamehash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{authorbibnamehash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{authornamehash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{authorfullhash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{authorfullhashraw}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Science, IEEE Transactions on}
      \field{month}{07}
      \field{title}{Importance of input data normalization for the application of neural networks to complex industrial problems}
      \field{volume}{44}
      \field{year}{1997}
      \field{pages}{1464\bibrangedash 1468}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/23.589532
      \endverb
    \endentry
    \entry{zheng2018feature}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c13fb4f803b58840c527774ac5c341cf}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e567d74ee37d95e8f11d5449a95d67b}{%
           family={Casari},
           familyi={C\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{fullhash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{fullhashraw}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{bibnamehash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{authorbibnamehash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{authornamehash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{authorfullhash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{authorfullhashraw}{a69eb49dbeefa2409448cfe537cae3ad}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{note}{A PDF version is available at \url{https://www.repath.in/gallery/feature_engineering_for_machine_learning.pdf}}
      \field{title}{Feature Engineering for Machine Learning: Principles and Techniques for Data Scientists}
      \field{year}{2018}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{chan2022multicollinearity}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=f664f3e691a0b4e47f4e15d3f0be5a90}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Jireh\bibnamedelima Yi-Le},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3bf7c4a6c8b72eb5d1fc903f78f2614}{%
           family={Leow},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelimb Mun\bibnamedelima Hong},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=447c048aaa2e41b5fb4d0a487507b288}{%
           family={Bea},
           familyi={B\bibinitperiod},
           given={Khean\bibnamedelima Thye},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4354f73b579b0cacdda5f213524b8f94}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Wai\bibnamedelima Khuen},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f74a4f2e76e153ecdc5f5ab85f375181}{%
           family={Phoong},
           familyi={P\bibinitperiod},
           given={Seuk\bibnamedelima Wai},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c8694e70c057cfe222033a7f5f100f4}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Zeng-Wei},
           giveni={Z\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5134a3e472169b6a24f0b5c7d97a9c4e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yen-Lin},
           giveni={Y\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73da5cd79e336fa039b50146e21710ec}
      \strng{fullhash}{7b0c9db1a2630757cc38f65f10612ce6}
      \strng{fullhashraw}{7b0c9db1a2630757cc38f65f10612ce6}
      \strng{bibnamehash}{7b0c9db1a2630757cc38f65f10612ce6}
      \strng{authorbibnamehash}{7b0c9db1a2630757cc38f65f10612ce6}
      \strng{authornamehash}{73da5cd79e336fa039b50146e21710ec}
      \strng{authorfullhash}{7b0c9db1a2630757cc38f65f10612ce6}
      \strng{authorfullhashraw}{7b0c9db1a2630757cc38f65f10612ce6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2227-7390}
      \field{journaltitle}{Mathematics}
      \field{number}{8}
      \field{title}{Mitigating the Multicollinearity Problem and Its Machine Learning Approach: A Review}
      \field{volume}{10}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/math10081283
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2227-7390/10/8/1283
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2227-7390/10/8/1283
      \endverb
    \endentry
    \entry{hagan2002managingsmilerisk}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9dfb3635d220159ddf73f8b2d9edce35}{%
           family={Hagan},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97a1c5d37b57bdcbd149069650b92de3}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Deep},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1241e477fcfab0c73cd1e975c8243ad9}{%
           family={Lesniewski},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09efc1f833803879900d0e3d326bd3f0}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{143b27e3f61ced0125a8d4f8ca71cfda}
      \strng{fullhash}{c39d3d76ae3345cf9892d6c04b8a600b}
      \strng{fullhashraw}{c39d3d76ae3345cf9892d6c04b8a600b}
      \strng{bibnamehash}{c39d3d76ae3345cf9892d6c04b8a600b}
      \strng{authorbibnamehash}{c39d3d76ae3345cf9892d6c04b8a600b}
      \strng{authornamehash}{143b27e3f61ced0125a8d4f8ca71cfda}
      \strng{authorfullhash}{c39d3d76ae3345cf9892d6c04b8a600b}
      \strng{authorfullhashraw}{c39d3d76ae3345cf9892d6c04b8a600b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wilmott Magazine}
      \field{month}{01}
      \field{title}{Managing Smile Risk}
      \field{volume}{1}
      \field{year}{2002}
      \field{pages}{84\bibrangedash 108}
      \range{pages}{25}
    \endentry
    \entry{huang2020normalizationtechniquestrainingdnns}{misc}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ebcb470ee777cbc56984a83379d29819}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f85a6ceba865d9250bcbbc35cf70c03}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3625efaf108a2751cfdacddd7a073c3d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=078be312360889dac2a3708191ef8d56}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa3e4da50b3416b1a04c39a932b2344c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a19a5e715fda869516c9d9d4ffbfd7f7}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d5a72ad860f0ae3bd779658a39d022a7}
      \strng{fullhash}{c164d67e410c3db6bb56f90e84815e82}
      \strng{fullhashraw}{c164d67e410c3db6bb56f90e84815e82}
      \strng{bibnamehash}{c164d67e410c3db6bb56f90e84815e82}
      \strng{authorbibnamehash}{c164d67e410c3db6bb56f90e84815e82}
      \strng{authornamehash}{d5a72ad860f0ae3bd779658a39d022a7}
      \strng{authorfullhash}{c164d67e410c3db6bb56f90e84815e82}
      \strng{authorfullhashraw}{c164d67e410c3db6bb56f90e84815e82}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Normalization Techniques in Training DNNs: Methodology, Analysis and Application}
      \field{year}{2020}
      \verb{eprint}
      \verb 2009.12836
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2009.12836
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2009.12836
      \endverb
    \endentry
    \entry{hull2015optionsfutures}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ceecd71c7d27182f0b52772476b8cc16}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{fullhash}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{fullhashraw}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{bibnamehash}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{authorbibnamehash}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{authornamehash}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{authorfullhash}{ceecd71c7d27182f0b52772476b8cc16}
      \strng{authorfullhashraw}{ceecd71c7d27182f0b52772476b8cc16}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9nth}
      \field{isbn}{9780133456318}
      \field{title}{Options, Futures and Other Derivatives}
      \field{year}{2015}
    \endentry
    \entry{izzo2012generalislandmodel}{inbook}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=877562dadfdad676dd1a70eb21f3556e}{%
           family={Izzo},
           familyi={I\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bc539d1385e6127eb02e46c6e4af7a9}{%
           family={Ruciński},
           familyi={R\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cd5135d7f5153bdfd5d13e63ef938f2}{%
           family={Biscani},
           familyi={B\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=74ca381740795a1eef229dd479ad3f3e}{%
           family={Fernández\bibnamedelimb de\bibnamedelima Vega},
           familyi={F\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=6597c990bae3cba8887987e090bc5b91}{%
           family={Hidalgo\bibnamedelima Pérez},
           familyi={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={José\bibnamedelima Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=243c545cee18ef13aa70568ad3df41cd}{%
           family={Lanchares},
           familyi={L\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{73ef4cae47b7dc18ddaa6a0ac14151d1}
      \strng{fullhash}{69bb1ffbc87ca9620ab087cf9aa6c8dc}
      \strng{fullhashraw}{69bb1ffbc87ca9620ab087cf9aa6c8dc}
      \strng{bibnamehash}{69bb1ffbc87ca9620ab087cf9aa6c8dc}
      \strng{authorbibnamehash}{69bb1ffbc87ca9620ab087cf9aa6c8dc}
      \strng{authornamehash}{73ef4cae47b7dc18ddaa6a0ac14151d1}
      \strng{authorfullhash}{69bb1ffbc87ca9620ab087cf9aa6c8dc}
      \strng{authorfullhashraw}{69bb1ffbc87ca9620ab087cf9aa6c8dc}
      \strng{editorbibnamehash}{5002558afd391a1fd6cd7efda7306f80}
      \strng{editornamehash}{111b9bbd22a5b01b5ef54befc556785a}
      \strng{editorfullhash}{5002558afd391a1fd6cd7efda7306f80}
      \strng{editorfullhashraw}{5002558afd391a1fd6cd7efda7306f80}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Parallel Architectures and Bioinspired Algorithms}
      \field{isbn}{978-3-642-28789-3}
      \field{title}{The Generalized Island Model}
      \field{year}{2012}
      \field{pages}{151\bibrangedash 169}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-642-28789-3_7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-28789-3_7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-28789-3_7
      \endverb
    \endentry
    \entry{Rebonato_2018}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97ac04c59cb2232ff66b5c201b536369}{%
           family={Rebonato},
           familyi={R\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{97ac04c59cb2232ff66b5c201b536369}
      \strng{fullhash}{97ac04c59cb2232ff66b5c201b536369}
      \strng{fullhashraw}{97ac04c59cb2232ff66b5c201b536369}
      \strng{bibnamehash}{97ac04c59cb2232ff66b5c201b536369}
      \strng{authorbibnamehash}{97ac04c59cb2232ff66b5c201b536369}
      \strng{authornamehash}{97ac04c59cb2232ff66b5c201b536369}
      \strng{authorfullhash}{97ac04c59cb2232ff66b5c201b536369}
      \strng{authorfullhashraw}{97ac04c59cb2232ff66b5c201b536369}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Bond Pricing and Yield Curve Modeling: A Structural Approach}
      \field{title}{Principal Components: Theory}
      \field{year}{2018}
      \field{pages}{98\bibrangedash 107}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1017/9781316694169.006
      \endverb
    \endentry
    \entry{shanker1996effectdatastandardization}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=18cfcf4f4754c2389d74db1fccbc1277}{%
           family={Shanker},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76afd0a6c1a84d33d4c629dc5db27da8}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={M.Y.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f016f6f8dee2c8821e9a53a02a5da2ac}{%
           family={Hung},
           familyi={H\bibinitperiod},
           given={M.S.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1ffe99c5830ef57d4451eb1b4471c7e8}
      \strng{fullhash}{f6e75c2eacad68d620a6dbfc58ceadec}
      \strng{fullhashraw}{f6e75c2eacad68d620a6dbfc58ceadec}
      \strng{bibnamehash}{f6e75c2eacad68d620a6dbfc58ceadec}
      \strng{authorbibnamehash}{f6e75c2eacad68d620a6dbfc58ceadec}
      \strng{authornamehash}{1ffe99c5830ef57d4451eb1b4471c7e8}
      \strng{authorfullhash}{f6e75c2eacad68d620a6dbfc58ceadec}
      \strng{authorfullhashraw}{f6e75c2eacad68d620a6dbfc58ceadec}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Data transformation is a popular option in training neural networks. This study evaluates the effectiveness of two well-known transformation methods: linear transformation and statistical standardization. These two are referred to as data standardization. A carefully designed experiment is used in which data from two-group classification problems were trained by feedforward networks. Different kinds of classification problems, from relatively simple to hard, were generated. Other experimental factors include network architecture, sample size, and sample proportion of group 1 members. Three performance measurements for the effect of data standardization are employed. The results suggest that networks trained on standardized data yield better results in general, but the advantage diminishes as network and sample size become large. In other words, neural networks exhibit a self-scaling capability. In addition, impact of data standardization on the performance of training algorithm in terms of computation time and number of iterations is evaluated. The results indicate that, overall, data standardization slows down training. Finally, these results are illustrated with a data set obtained from the American Telephone and Telegraph Company.}
      \field{issn}{0305-0483}
      \field{journaltitle}{Omega}
      \field{number}{4}
      \field{title}{Effect of data standardization on neural network training}
      \field{volume}{24}
      \field{year}{1996}
      \field{pages}{385\bibrangedash 397}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/0305-0483(96)00010-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0305048396000102
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0305048396000102
      \endverb
      \keyw{neural networks,modelling}
    \endentry
    \entry{sildir2020redudantfeatures}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=95017552ecc298566361e3771e67d309}{%
           family={Sildir},
           familyi={S\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8af8fdda14c5af9d05d697e0a093b490}{%
           family={Aydin},
           familyi={A\bibinitperiod},
           given={Erdal},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38448fe96da25329812641d704cd9c60}{%
           family={Kavzoglu},
           familyi={K\bibinitperiod},
           given={Taskin},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9690753377f7d3e02bad703f5649a7e1}
      \strng{fullhash}{f510594bbb5d0b098f426525c75b6480}
      \strng{fullhashraw}{f510594bbb5d0b098f426525c75b6480}
      \strng{bibnamehash}{f510594bbb5d0b098f426525c75b6480}
      \strng{authorbibnamehash}{f510594bbb5d0b098f426525c75b6480}
      \strng{authornamehash}{9690753377f7d3e02bad703f5649a7e1}
      \strng{authorfullhash}{f510594bbb5d0b098f426525c75b6480}
      \strng{authorfullhashraw}{f510594bbb5d0b098f426525c75b6480}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{number}{6}
      \field{title}{Design of Feedforward Neural Networks in the Classification of Hyperspectral Imagery Using Superstructural Optimization}
      \field{volume}{12}
      \field{year}{2020}
      \verb{doi}
      \verb 10.3390/rs12060956
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2072-4292/12/6/956
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2072-4292/12/6/956
      \endverb
    \endentry
    \entry{sola1997importancedatanormalization}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f977967ec2bead596509134a49e37d25}{%
           family={Sola},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ede2fde38c17975c1490cc9f71d98c3}{%
           family={Sevilla},
           familyi={S\bibinitperiod},
           given={Joaquin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{fullhash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{fullhashraw}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{bibnamehash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{authorbibnamehash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{authornamehash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{authorfullhash}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \strng{authorfullhashraw}{67723fc4e4bd6bbb2c77cb0f4a695a05}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Science, IEEE Transactions on}
      \field{month}{07}
      \field{title}{Importance of input data normalization for the application of neural networks to complex industrial problems}
      \field{volume}{44}
      \field{year}{1997}
      \field{pages}{1464\bibrangedash 1468}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/23.589532
      \endverb
    \endentry
    \entry{zheng2018feature}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c13fb4f803b58840c527774ac5c341cf}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e567d74ee37d95e8f11d5449a95d67b}{%
           family={Casari},
           familyi={C\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{fullhash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{fullhashraw}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{bibnamehash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{authorbibnamehash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{authornamehash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{authorfullhash}{a69eb49dbeefa2409448cfe537cae3ad}
      \strng{authorfullhashraw}{a69eb49dbeefa2409448cfe537cae3ad}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{note}{A PDF version is available at \url{https://www.repath.in/gallery/feature_engineering_for_machine_learning.pdf}}
      \field{title}{Feature Engineering for Machine Learning: Principles and Techniques for Data Scientists}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

