\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{6}{Introduction}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}\protected@file@percent }
\newlabel{background}{{2}{7}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swaptions: Definition, Characteristics, and Financial Relevance}{7}{subsection.2.1}\protected@file@percent }
\newlabel{swaptions}{{2.1}{7}{Swaptions: Definition, Characteristics, and Financial Relevance}{subsection.2.1}{}}
\abx@aux@page{1}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{black1976pricing}
\abx@aux@segm{0}{0}{black1976pricing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{longstaff2001valuingamericanoptions}
\abx@aux@segm{0}{0}{longstaff2001valuingamericanoptions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{longstaff2001valuingamericanoptions}
\abx@aux@segm{0}{0}{longstaff2001valuingamericanoptions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baaquie2010asianswaptions}
\abx@aux@segm{0}{0}{baaquie2010asianswaptions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hohmann2015newnormal}
\abx@aux@segm{0}{0}{hohmann2015newnormal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{suo2009volatility}
\abx@aux@segm{0}{0}{suo2009volatility}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kladivko2023mlehullwhite}
\abx@aux@segm{0}{0}{kladivko2023mlehullwhite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bootstrapping the Zero-Coupon Yield Curve from Swap Rates}{10}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bootstrap_zero_curve}{{2.2}{10}{Bootstrapping the Zero-Coupon Yield Curve from Swap Rates}{subsection.2.2}{}}
\abx@aux@page{24}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preliminaries and Definitions}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:discount_zero_relation}{{1}{10}{Preliminaries and Definitions}{equation.1}{}}
\newlabel{eq:zero_rate_definition}{{2}{10}{Preliminaries and Definitions}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Valuation of a Par Swap}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:fixed_leg_pv}{{3}{10}{Valuation of a Par Swap}{equation.3}{}}
\newlabel{eq:float_leg_pv}{{4}{10}{Valuation of a Par Swap}{equation.4}{}}
\newlabel{eq:par_swap_condition}{{5}{10}{Valuation of a Par Swap}{equation.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\newlabel{eq:par_swap_equation}{{6}{11}{Valuation of a Par Swap}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recursive Bootstrapping Procedure}{11}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:bootstrap_equation}{{7}{11}{Recursive Bootstrapping Procedure}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Interpolation and Continuity of the Term Structure}{11}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:log_linear_interpolation}{{8}{11}{Interpolation and Continuity of the Term Structure}{equation.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Short Rate Models}{12}{subsection.2.3}\protected@file@percent }
\newlabel{short_rate_models}{{2.3}{12}{Short Rate Models}{subsection.2.3}{}}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Equilibrium Models}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{equilibrium_models}{{2.3.1}{12}{Equilibrium Models}{subsubsection.2.3.1}{}}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}No Arbitrage Models}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{no_arbitrage_models}{{2.3.2}{13}{No Arbitrage Models}{subsubsection.2.3.2}{}}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gaussian Short Rate Models}{13}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{gaussian_short_rate_models}{{2.3.3}{13}{Gaussian Short Rate Models}{subsubsection.2.3.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull1990pricing}
\abx@aux@segm{0}{0}{hull1990pricing}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The One-Factor Hull-White Model}{14}{subsection.2.4}\protected@file@percent }
\abx@aux@page{39}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mathematical Specification}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for the Hull--White Short Rate Model}}{15}{table.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jamshidian1989decomposition}
\abx@aux@segm{0}{0}{jamshidian1989decomposition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bond Pricing and Functional Solutions}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Option Pricing}{16}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Swaption Pricing}{16}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{swaption_pricing}{{2.4.4}{16}{Swaption Pricing}{subsubsection.2.4.4}{}}
\abx@aux@page{40}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for Swaption Pricing via Jamshidian's Decomposition}}{18}{table.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Calibration of the Hull-White Model}{19}{subsubsection.2.4.5}\protected@file@percent }
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alaya2021deep}
\abx@aux@segm{0}{0}{alaya2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marquardt1963}
\abx@aux@segm{0}{0}{marquardt1963}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Levenberg-Marquardt Algorithm}{21}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{lm_algorithm}{{2.4.6}{21}{Levenberg-Marquardt Algorithm}{subsubsection.2.4.6}{}}
\abx@aux@page{53}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aljalbout2018clustering}
\abx@aux@segm{0}{0}{aljalbout2018clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Networks}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Types of Problems Solved by Neural Networks}{22}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hinton2006dimensionalityreduction}
\abx@aux@segm{0}{0}{hinton2006dimensionalityreduction}
\abx@aux@page{57}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Architecture}{23}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Learning in Neural Networks: The Back-Propagation Algorithm}{24}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{weight_update_equation}{{38}{25}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.38}{}}
\newlabel{nn_partial_derivative}{{39}{25}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.39}{}}
\newlabel{nn_partial_derivative_term1}{{40}{25}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.40}{}}
\newlabel{nn_partial_derivative_term2}{{41}{25}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.41}{}}
\newlabel{nn_partial_derivative_term3}{{42}{26}{Learning in Neural Networks: The Back-Propagation Algorithm}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}The Hyperband Algorithm for Hyperparameter Optimization}{26}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{subsec:hyperband_algorithm}{{2.5.4}{26}{The Hyperband Algorithm for Hyperparameter Optimization}{subsubsection.2.5.4}{}}
\newlabel{eq:hyperband_objective}{{45}{26}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.45}{}}
\newlabel{eq:successive_halving}{{47}{27}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.47}{}}
\newlabel{eq:hyperband_parameters}{{50}{27}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.50}{}}
\newlabel{eq:hyperband_regret}{{53}{28}{The Hyperband Algorithm for Hyperparameter Optimization}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Related Work}{28}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{29}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{29}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time Period}{30}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Swaptions}{30}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Swap Curves}{30}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MOVE Index}{31}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}VIX Index}{31}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}EUR/USD Exchange Rate}{32}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive Analysis of Market and Model Inputs}{32}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of Market-Wide Indicators (VIX, MOVE, and EUR/USD)}}{33}{figure.1}\protected@file@percent }
\newlabel{fig:external_data_time_series}{{1}{33}{Time Series of Market-Wide Indicators (VIX, MOVE, and EUR/USD)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics of External Market Factors}}{34}{table.3}\protected@file@percent }
\newlabel{tab:external_summary}{{3}{34}{Summary Statistics of External Market Factors}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yield Curve Dynamics for Selected Tenors (1Y, 2Y, 5Y)}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:yield_curve_selected_tenors}{{2}{34}{Yield Curve Dynamics for Selected Tenors (1Y, 2Y, 5Y)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Series of Co-Terminal Swaption Volatilities}}{35}{figure.3}\protected@file@percent }
\newlabel{fig:vol_surface_coterminal_series}{{3}{35}{Time Series of Co-Terminal Swaption Volatilities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yield Curve Snapshots over Time}}{35}{figure.4}\protected@file@percent }
\newlabel{fig:yield_curve_2d_snapshots}{{4}{35}{Yield Curve Snapshots over Time}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive Statistics for Key Yield Curve Tenors}}{36}{table.4}\protected@file@percent }
\newlabel{tab:yield_curve_summary}{{4}{36}{Descriptive Statistics for Key Yield Curve Tenors}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Representation of the Swaption Volatility Surface}}{36}{figure.5}\protected@file@percent }
\newlabel{fig:vol_surface_3d_snapshots}{{5}{36}{3D Representation of the Swaption Volatility Surface}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard Deviation of Daily Yield Changes by Tenor}}{37}{figure.6}\protected@file@percent }
\newlabel{fig:yield_curve_std_by_tenor}{{6}{37}{Standard Deviation of Daily Yield Changes by Tenor}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of Swaption Volatility Surface Standard Deviations}}{38}{figure.7}\protected@file@percent }
\newlabel{fig:vol_surface_std_heatmap}{{7}{38}{Heatmap of Swaption Volatility Surface Standard Deviations}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard Deviation of Swaption Volatilities (in basis points)}}{38}{table.5}\protected@file@percent }
\newlabel{tab:vol_std_summary}{{5}{38}{Standard Deviation of Swaption Volatilities (in basis points)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of Daily Yield Changes by Tenor}}{39}{figure.8}\protected@file@percent }
\newlabel{fig:yield_curve_daily_changes_histogram}{{8}{39}{Histograms of Daily Yield Changes by Tenor}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of Daily Swaption Volatility Changes}}{40}{figure.9}\protected@file@percent }
\newlabel{fig:vol_surface_daily_changes_histogram}{{9}{40}{Histograms of Daily Swaption Volatility Changes}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{40}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bootstrapping Zero-Curves}{40}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Handling Non-Trading Days in External Data}{41}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Feature Engineering for the Neural Network}{41}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features Engineered from the Yield Curve}{41}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features Engineered from External Market Data}{42}{equation.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features Engineered via Dimensionality Reduction}{42}{equation.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation matrix of the engineered features before applying PCA.}}{43}{figure.10}\protected@file@percent }
\newlabel{fig:feature_correlation_prePCA}{{10}{43}{Correlation matrix of the engineered features before applying PCA}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation matrix of the engineered features after applying PCA.}}{45}{figure.11}\protected@file@percent }
\newlabel{fig:feature_correlation_postPCA}{{11}{45}{Correlation matrix of the engineered features after applying PCA}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Feature Scaling}{45}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Optimization}{46}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:hyperparameter_optimization}{{3.4}{46}{Hyperparameter Optimization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methodology Workflow}{47}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Used Model Architecture \& Setup}{49}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Technical Setup and Computational Optimization}{49}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:technical_setup}{{3.7}{49}{Technical Setup and Computational Optimization}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Integration of TensorFlow and QuantLib}{50}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Parallelization and Hardware Considerations}{50}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Algorithmic and Numerical Efficiency}{51}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Optimization of the Training Process}{51}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Workflow-Level Enhancements and Model Design}{51}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Use of AI}{52}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{52}{section.4}\protected@file@percent }
\newlabel{results}{{4}{52}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{53}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{53}{Conclusion}{section.5}{}}
\abx@aux@page{58}{54}
\abx@aux@page{59}{54}
\abx@aux@page{60}{54}
\abx@aux@page{61}{54}
\abx@aux@page{62}{54}
\abx@aux@page{63}{54}
\abx@aux@page{64}{55}
\abx@aux@page{65}{55}
\abx@aux@page{66}{55}
\abx@aux@page{67}{55}
\abx@aux@page{68}{55}
\abx@aux@page{69}{55}
\abx@aux@page{70}{55}
\abx@aux@page{71}{55}
\abx@aux@page{72}{55}
\abx@aux@page{73}{55}
\abx@aux@page{74}{55}
\abx@aux@page{75}{55}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{55}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A4F35E16F3C0BDD9313309D809BF1ABE}
\abx@aux@defaultrefcontext{0}{alaya2021deep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aljalbout2018clustering}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baaquie2010asianswaptions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{black1976pricing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brigo2006interest}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deeplearning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gurrieri2009calibration}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hinton2006dimensionalityreduction}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohmann2015newnormal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hull1990pricing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hull2015optionsfutures}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jamshidian1989decomposition}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karlsson2016exercisepolicies}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kladivko2023mlehullwhite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longstaff2001valuingamericanoptions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marquardt1963}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rebonato2004interest}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suo2009volatility}{apa/global//global/global/global}
\gdef \@abspage@last{56}
