\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\ACRO{recordpage}{hw}{2}{1}{}
\ACRO{recordpage}{lm}{2}{1}{}
\ACRO{recordpage}{atm}{2}{1}{}
\ACRO{recordpage}{eur}{2}{1}{}
\ACRO{recordpage}{lm}{2}{1}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moysiadis2019calibrating}
\abx@aux@segm{0}{0}{moysiadis2019calibrating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vollrath2009calibration}
\abx@aux@segm{0}{0}{vollrath2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hernandez2016model}
\abx@aux@segm{0}{0}{hernandez2016model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\ACRO{recordpage}{hw}{7}{1}{1}
\ACRO{recordpage}{hw}{7}{1}{1}
\ACRO{recordpage}{lm}{7}{1}{1}
\ACRO{recordpage}{nn}{7}{1}{1}
\ACRO{recordpage}{nn}{7}{1}{1}
\ACRO{recordpage}{nn}{7}{1}{1}
\ACRO{recordpage}{hw}{7}{1}{1}
\ACRO{recordpage}{nn}{8}{1}{2}
\ACRO{recordpage}{lm}{8}{1}{2}
\ACRO{recordpage}{hw}{8}{1}{2}
\ACRO{recordpage}{atm}{8}{1}{2}
\ACRO{recordpage}{eur}{8}{1}{2}
\ACRO{recordpage}{hw}{8}{1}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{black1976pricing}
\abx@aux@segm{0}{0}{black1976pricing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gurrieri2009calibration}
\abx@aux@segm{0}{0}{gurrieri2009calibration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{longstaff2001valuingamericanoptions}
\abx@aux@segm{0}{0}{longstaff2001valuingamericanoptions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{background}{{2}{3}{Background}{section.2}{}}
\ACRO{recordpage}{hw}{9}{1}{3}
\ACRO{recordpage}{lm}{9}{1}{3}
\ACRO{recordpage}{nn}{9}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swaptions: Definition, Characteristics, and Financial Relevance}{3}{subsection.2.1}\protected@file@percent }
\newlabel{swaptions}{{2.1}{3}{Swaptions: Definition, Characteristics, and Financial Relevance}{subsection.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2016exercisepolicies}
\abx@aux@segm{0}{0}{karlsson2016exercisepolicies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{longstaff2001valuingamericanoptions}
\abx@aux@segm{0}{0}{longstaff2001valuingamericanoptions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baaquie2010asianswaptions}
\abx@aux@segm{0}{0}{baaquie2010asianswaptions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hohmann2015newnormal}
\abx@aux@segm{0}{0}{hohmann2015newnormal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{suo2009volatility}
\abx@aux@segm{0}{0}{suo2009volatility}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kladivko2023mlehullwhite}
\abx@aux@segm{0}{0}{kladivko2023mlehullwhite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brigo2006interest}
\abx@aux@segm{0}{0}{brigo2006interest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rebonato2004interest}
\abx@aux@segm{0}{0}{rebonato2004interest}
\ACRO{recordpage}{otc}{11}{1}{5}
\ACRO{recordpage}{hw}{11}{1}{5}
\ACRO{recordpage}{lmm}{11}{1}{5}
\ACRO{recordpage}{hw}{11}{1}{5}
\ACRO{recordpage}{lmm}{11}{1}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bootstrapping the Zero-Coupon Yield Curve from Swap Rates}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bootstrap_zero_curve}{{2.2}{6}{Bootstrapping the Zero-Coupon Yield Curve from Swap Rates}{subsection.2.2}{}}
\abx@aux@page{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preliminaries and Definitions}{6}{subsubsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{euribor}{12}{1}{6}
\newlabel{eq:discount_zero_relation}{{1}{6}{Preliminaries and Definitions}{equation.1}{}}
\newlabel{eq:zero_rate_definition}{{2}{6}{Preliminaries and Definitions}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Valuation of a Par Swap}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:fixed_leg_pv}{{3}{6}{Valuation of a Par Swap}{equation.3}{}}
\newlabel{eq:float_leg_pv}{{4}{6}{Valuation of a Par Swap}{equation.4}{}}
\newlabel{eq:par_swap_condition}{{5}{7}{Valuation of a Par Swap}{equation.5}{}}
\newlabel{eq:par_swap_equation}{{6}{7}{Valuation of a Par Swap}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recursive Bootstrapping Procedure}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:bootstrap_equation}{{7}{7}{Recursive Bootstrapping Procedure}{equation.7}{}}
\ACRO{recordpage}{fra}{13}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Interpolation and Continuity of the Term Structure}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:log_linear_interpolation}{{8}{7}{Interpolation and Continuity of the Term Structure}{equation.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
\abx@aux@segm{0}{0}{hull2015optionsfutures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Short Rate Models}{8}{subsection.2.3}\protected@file@percent }
\newlabel{short_rate_models}{{2.3}{8}{Short Rate Models}{subsection.2.3}{}}
\ACRO{recordpage}{sde}{14}{1}{8}
\abx@aux@page{2}{8}
\ACRO{recordpage}{libor}{14}{1}{8}
\abx@aux@page{3}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hull2015optionsfutures}
